"","x"
"1","ARHGAP29_mut"
"2","ARID5B_mut"
"3","ATR_mut"
"4","BRCA2_mut"
"5","BRWD1_mut"
"6","CDKN2A_mut"
"7","DLG1_mut"
"8","EZH2_mut"
"9","FBXW7_mut"
"10","HNF1A_mut"
"11","ITSN1_mut"
"12","KAT6B_mut"
"13","KDM5C_mut"
"14","LNPEP_mut"
"15","MLH1_mut"
"16","MLL3_mut"
"17","NF1_mut"
"18","NFE2L2_mut"
"19","NSD1_mut"
"20","PIK3CA_mut"
"21","PLXNA1_mut"
"22","PLXNB2_mut"
"23","PTCH1_mut"
"24","RBM10_mut"
"25","RBM5_mut"
"26","SOX9_mut"
"27","TCF4_mut"
"28","TSC1_mut"
"29","ZFP36L2_mut"
"30","gain:cnaPANCAN18"
"31","gain:cnaPANCAN28 (CUL2,EPC1)"
"32","gain:cnaPANCAN29 (KAT6B)"
"33","loss:cnaPANCAN31"
"34","loss:cnaPANCAN32"
"35","loss:cnaPANCAN33"
"36","loss:cnaPANCAN34"
"37","loss:cnaPANCAN44 (BMPR1A,FAS,PTEN)"
"38","gain:cnaPANCAN59 (CCND1,CTTN)"
"39","loss:cnaPANCAN62 (HRAS,IRF7)"
"40","loss:cnaPANCAN67"
"41","loss:cnaPANCAN73"
"42","loss:cnaPANCAN74"
"43","loss:cnaPANCAN99 (SOX17)"
"44","loss:cnaPANCAN100"
"45","loss:cnaPANCAN101"
"46","loss:cnaPANCAN102"
"47","loss:cnaPANCAN103"
"48","gain:cnaPANCAN108 (CHD9,CYLD)"
"49","loss:cnaPANCAN116"
"50","loss:cnaPANCAN118 (ZFHX3)"
"51","loss:cnaPANCAN119"
"52","gain:cnaPANCAN123"
"53","gain:cnaPANCAN124 (EGFR)"
"54","gain:cnaPANCAN125"
"55","gain:cnaPANCAN127 (AKAP9)"
"56","loss:cnaPANCAN137 (POT1)"
"57","gain:cnaPANCAN139"
"58","loss:cnaPANCAN167"
"59","loss:cnaPANCAN169"
"60","loss:cnaPANCAN175"
"61","loss:cnaPANCAN179"
"62","loss:cnaPANCAN180"
"63","loss:cnaPANCAN181"
"64","loss:cnaPANCAN182"
"65","loss:cnaPANCAN183"
"66","loss:cnaPANCAN199"
"67","gain:cnaPANCAN212 (HSP90AB1,TRERF1)"
"68","gain:cnaPANCAN248 (EIF4A2,RFC4)"
"69","gain:cnaPANCAN272 (PIP5K1A,SETDB1)"
"70","loss:cnaPANCAN287"
"71","gain:cnaPANCAN302 (CLTC,PPM1D)"
"72","gain:cnaPANCAN303"
"73","gain:cnaPANCAN330 (RPGR)"
"74","gain:cnaPANCAN331"
"75","gain:cnaPANCAN346 (BCL11A,REL,XPO1)"
"76","loss:cnaPANCAN353"
"77","loss:cnaPANCAN354"
"78","loss:cnaPANCAN355"
"79","loss:cnaPANCAN357 (ACVR2A)"
"80","loss:cnaPANCAN359 (CUL3)"
"81","loss:cnaPANCAN360"
"82","loss:cnaPANCAN361"
"83","gain:cnaPANCAN362 (CRNKL1,FOXA2)"
"84","gain:cnaPANCAN365"
"85","gain:cnaPANCAN366"
"86","gain:cnaPANCAN367 (ARFGAP1,GNAS)"
"87","loss:cnaPANCAN371"
"88","loss:cnaPANCAN372"
"89","loss:cnaPANCAN373"
"90","gain:cnaPANCAN374"
"91","gain:cnaPANCAN382 (FLT3,WASF3)"
"92","gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)"
"93","loss:cnaPANCAN419"
"94","loss:cnaPANCAN420"
"95","loss:cnaPANCAN421"
"96","loss:cnaPANCAN422"
"97","loss:cnaPANCAN423"
"98","loss:cnaPANCAN424"
