"","x"
"1","ASPM_mut"
"2","ATRX_mut"
"3","BCOR_mut"
"4","CEP290_mut"
"5","CHD4_mut"
"6","CHD9_mut"
"7","CNOT3_mut"
"8","CTNND1_mut"
"9","EWRS1-ERG_mut"
"10","IDH1_mut"
"11","KRAS_mut"
"12","LAMA2_mut"
"13","LRPPRC_mut"
"14","MAP3K4_mut"
"15","MED24_mut"
"16","NF2_mut"
"17","NRAS_mut"
"18","NSD1_mut"
"19","PABPC3_mut"
"20","PCDH18_mut"
"21","PCSK5_mut"
"22","PTCH1_mut"
"23","RNF43_mut"
"24","SMARCB1_mut"
"25","SPTAN1_mut"
"26","STAG1_mut"
"27","TBX3_mut"
"28","TP53BP1_mut"
"29","loss:cnaPANCAN3 (GNA11)"
"30","loss:cnaPANCAN8"
"31","loss:cnaPANCAN9"
"32","loss:cnaPANCAN11"
"33","loss:cnaPANCAN12"
"34","loss:cnaPANCAN13"
"35","loss:cnaPANCAN14"
"36","loss:cnaPANCAN15"
"37","loss:cnaPANCAN16"
"38","loss:cnaPANCAN17"
"39","gain:cnaPANCAN83"
"40","loss:cnaPANCAN99 (SOX17)"
"41","loss:cnaPANCAN104"
"42","gain:cnaPANCAN109 (MMP2)"
"43","loss:cnaPANCAN110"
"44","loss:cnaPANCAN111"
"45","loss:cnaPANCAN112 (CREBBP)"
"46","loss:cnaPANCAN114 (CIITA)"
"47","gain:cnaPANCAN127 (AKAP9)"
"48","gain:cnaPANCAN130 (RHEB)"
"49","loss:cnaPANCAN132"
"50","loss:cnaPANCAN133"
"51","gain:cnaPANCAN140 (FANCG)"
"52","gain:cnaPANCAN142"
"53","loss:cnaPANCAN162"
"54","loss:cnaPANCAN167"
"55","loss:cnaPANCAN184 (APC)"
"56","gain:cnaPANCAN190 (FGFR3,WHSC1)"
"57","loss:cnaPANCAN194 (FGFR3)"
"58","loss:cnaPANCAN195"
"59","loss:cnaPANCAN196"
"60","loss:cnaPANCAN197"
"61","loss:cnaPANCAN200"
"62","loss:cnaPANCAN201"
"63","loss:cnaPANCAN203"
"64","loss:cnaPANCAN204"
"65","loss:cnaPANCAN206"
"66","loss:cnaPANCAN208 (PCDH18)"
"67","loss:cnaPANCAN209"
"68","gain:cnaPANCAN212 (HSP90AB1,TRERF1)"
"69","loss:cnaPANCAN215"
"70","loss:cnaPANCAN231"
"71","loss:cnaPANCAN232"
"72","gain:cnaPANCAN236"
"73","loss:cnaPANCAN251"
"74","loss:cnaPANCAN252"
"75","loss:cnaPANCAN253"
"76","loss:cnaPANCAN266"
"77","loss:cnaPANCAN267"
"78","gain:cnaPANCAN268"
"79","gain:cnaPANCAN269 (MACF1)"
"80","gain:cnaPANCAN272 (PIP5K1A,SETDB1)"
"81","gain:cnaPANCAN273"
"82","gain:cnaPANCAN274"
"83","gain:cnaPANCAN275 (SDHC)"
"84","gain:cnaPANCAN276"
"85","gain:cnaPANCAN277 (DHX9)"
"86","gain:cnaPANCAN279"
"87","gain:cnaPANCAN280 (ARID4B,FH)"
"88","loss:cnaPANCAN292"
"89","loss:cnaPANCAN293"
"90","loss:cnaPANCAN297"
"91","gain:cnaPANCAN299 (TAOK1)"
"92","loss:cnaPANCAN304"
"93","loss:cnaPANCAN305"
"94","loss:cnaPANCAN306"
"95","gain:cnaPANCAN333 (F8,HCFC1,RPL10)"
"96","gain:cnaPANCAN350"
"97","gain:cnaPANCAN351 (NFE2L2)"
"98","loss:cnaPANCAN358"
"99","loss:cnaPANCAN359 (CUL3)"
"100","gain:cnaPANCAN363 (ASXL1)"
"101","gain:cnaPANCAN374"
"102","gain:cnaPANCAN383"
"103","gain:cnaPANCAN392 (CHD8)"
"104","gain:cnaPANCAN393 (FOXA1,NKX2-1,PSMA6)"
"105","gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)"
"106","loss:cnaPANCAN400"
"107","loss:cnaPANCAN407"
"108","loss:cnaPANCAN408"
"109","loss:cnaPANCAN409"
"110","loss:cnaPANCAN410"
"111","loss:cnaPANCAN416"
