"","x"
"1","AKAP9_mut"
"2","ANK3_mut"
"3","ARFGAP3_mut"
"4","ARFGEF1_mut"
"5","ARFGEF2_mut"
"6","ARHGAP29_mut"
"7","ARID4A_mut"
"8","ARID4B_mut"
"9","ASXL1_mut"
"10","ATR_mut"
"11","AXIN1_mut"
"12","AXIN2_mut"
"13","BPTF_mut"
"14","BRCA2_mut"
"15","C15orf55_mut"
"16","CDK12_mut"
"17","CDKN1A_mut"
"18","CDKN2A_mut"
"19","CHD6_mut"
"20","CHD9_mut"
"21","CIC_mut"
"22","CNOT1_mut"
"23","CREBBP_mut"
"24","EGFR_mut"
"25","EIF4G1_mut"
"26","ERBB2_mut"
"27","F8_mut"
"28","FAM123B_mut"
"29","FAT1_mut"
"30","FGFR2_mut"
"31","FOXP1_mut"
"32","HLA-A_mut"
"33","HNF1A_mut"
"34","INPPL1_mut"
"35","LIMA1_mut"
"36","MACF1_mut"
"37","MAP3K4_mut"
"38","MGA_mut"
"39","MKL1_mut"
"40","MLH1_mut"
"41","MLH3_mut"
"42","MYH9_mut"
"43","NCOR1_mut"
"44","NCOR2_mut"
"45","NF2_mut"
"46","NOTCH1_mut"
"47","NR4A2_mut"
"48","NSD1_mut"
"49","PIK3C2B_mut"
"50","POLR2B_mut"
"51","RBM5_mut"
"52","RGS3_mut"
"53","RHOA_mut"
"54","ROBO2_mut"
"55","RUNX1_mut"
"56","SACS_mut"
"57","SETD2_mut"
"58","SMAD4_mut"
"59","SPTAN1_mut"
"60","STAG2_mut"
"61","STK11_mut"
"62","TCF12_mut"
"63","TET2_mut"
"64","TJP2_mut"
"65","USP6_mut"
"66","WHSC1L1_mut"
"67","WNK1_mut"
"68","ZFP36L2_mut"
"69","ZNF292_mut"
"70","ZNF638_mut"
"71","loss:cnaPANCAN7 (SMARCA4)"
"72","loss:cnaPANCAN8"
"73","loss:cnaPANCAN9"
"74","loss:cnaPANCAN13"
"75","loss:cnaPANCAN14"
"76","loss:cnaPANCAN15"
"77","loss:cnaPANCAN16"
"78","loss:cnaPANCAN17"
"79","gain:cnaPANCAN19"
"80","loss:cnaPANCAN21"
"81","loss:cnaPANCAN31"
"82","loss:cnaPANCAN37"
"83","loss:cnaPANCAN44 (BMPR1A,FAS,PTEN)"
"84","loss:cnaPANCAN51"
"85","loss:cnaPANCAN52"
"86","loss:cnaPANCAN53"
"87","loss:cnaPANCAN54"
"88","loss:cnaPANCAN55"
"89","gain:cnaPANCAN58"
"90","gain:cnaPANCAN61"
"91","loss:cnaPANCAN70"
"92","gain:cnaPANCAN83"
"93","gain:cnaPANCAN85 (SOX17)"
"94","gain:cnaPANCAN86"
"95","gain:cnaPANCAN105"
"96","gain:cnaPANCAN107 (FUS,TAOK2)"
"97","loss:cnaPANCAN114 (CIITA)"
"98","loss:cnaPANCAN115"
"99","loss:cnaPANCAN118 (ZFHX3)"
"100","gain:cnaPANCAN125"
"101","gain:cnaPANCAN126"
"102","gain:cnaPANCAN128"
"103","loss:cnaPANCAN133"
"104","loss:cnaPANCAN134"
"105","gain:cnaPANCAN140 (FANCG)"
"106","loss:cnaPANCAN150 (PTGS1)"
"107","loss:cnaPANCAN151"
"108","gain:cnaPANCAN163 (CHD4,WNK1)"
"109","loss:cnaPANCAN170"
"110","loss:cnaPANCAN171"
"111","loss:cnaPANCAN172"
"112","loss:cnaPANCAN173"
"113","loss:cnaPANCAN174"
"114","loss:cnaPANCAN182"
"115","loss:cnaPANCAN185"
"116","loss:cnaPANCAN202"
"117","loss:cnaPANCAN204"
"118","loss:cnaPANCAN209"
"119","gain:cnaPANCAN213 (MCM3)"
"120","loss:cnaPANCAN227"
"121","loss:cnaPANCAN228"
"122","loss:cnaPANCAN229"
"123","loss:cnaPANCAN231"
"124","loss:cnaPANCAN232"
"125","loss:cnaPANCAN234"
"126","gain:cnaPANCAN241 (NCK1,STAG1)"
"127","gain:cnaPANCAN242 (PIK3CB)"
"128","gain:cnaPANCAN244"
"129","gain:cnaPANCAN246 (SOX2)"
"130","gain:cnaPANCAN248 (EIF4A2,RFC4)"
"131","gain:cnaPANCAN249"
"132","loss:cnaPANCAN251"
"133","loss:cnaPANCAN252"
"134","loss:cnaPANCAN253"
"135","loss:cnaPANCAN259"
"136","loss:cnaPANCAN260"
"137","loss:cnaPANCAN261"
"138","loss:cnaPANCAN286"
"139","loss:cnaPANCAN287"
"140","loss:cnaPANCAN288"
"141","loss:cnaPANCAN289 (CDKN2C,FAF1)"
"142","loss:cnaPANCAN290"
"143","loss:cnaPANCAN292"
"144","loss:cnaPANCAN294"
"145","loss:cnaPANCAN297"
"146","gain:cnaPANCAN300"
"147","loss:cnaPANCAN313"
"148","loss:cnaPANCAN314"
"149","loss:cnaPANCAN315 (NF1,SUZ12)"
"150","loss:cnaPANCAN316"
"151","loss:cnaPANCAN329 (ZNF750)"
"152","gain:cnaPANCAN331"
"153","gain:cnaPANCAN346 (BCL11A,REL,XPO1)"
"154","loss:cnaPANCAN353"
"155","loss:cnaPANCAN354"
"156","loss:cnaPANCAN355"
"157","loss:cnaPANCAN358"
"158","loss:cnaPANCAN359 (CUL3)"
"159","loss:cnaPANCAN370"
"160","loss:cnaPANCAN378 (ZNRF3)"
"161","gain:cnaPANCAN383"
"162","loss:cnaPANCAN386"
"163","gain:cnaPANCAN394 (GNG2,SOS2)"
"164","loss:cnaPANCAN396"
"165","loss:cnaPANCAN397"
"166","loss:cnaPANCAN398"
"167","loss:cnaPANCAN405"
"168","loss:cnaPANCAN406"
"169","loss:cnaPANCAN407"
"170","loss:cnaPANCAN408"
"171","loss:cnaPANCAN409"
"172","loss:cnaPANCAN410"
"173","loss:cnaPANCAN416"
"174","loss:cnaPANCAN417"
"175","loss:cnaPANCAN418"
"176","loss:cnaPANCAN419"
"177","loss:cnaPANCAN420"
