"","x"
"1","ACACA_mut"
"2","BRCA2_mut"
"3","CNOT1_mut"
"4","EPHA2_mut"
"5","FAM123B_mut"
"6","FBXW7_mut"
"7","HLA-A_mut"
"8","KDM6A_mut"
"9","LAMA2_mut"
"10","LPHN2_mut"
"11","MAP2K4_mut"
"12","MAP3K4_mut"
"13","NCOR2_mut"
"14","PPP2R1A_mut"
"15","RB1_mut"
"16","SACS_mut"
"17","TAF1_mut"
"18","THRAP3_mut"
"19","ZMYM2_mut"
"20","loss:cnaPANCAN2 (STK11)"
"21","loss:cnaPANCAN7 (SMARCA4)"
"22","loss:cnaPANCAN10 (CIC)"
"23","loss:cnaPANCAN11"
"24","loss:cnaPANCAN12"
"25","loss:cnaPANCAN13"
"26","loss:cnaPANCAN14"
"27","loss:cnaPANCAN21"
"28","gain:cnaPANCAN28 (CUL2,EPC1)"
"29","loss:cnaPANCAN42 (ANK3)"
"30","loss:cnaPANCAN45"
"31","loss:cnaPANCAN46"
"32","loss:cnaPANCAN47"
"33","loss:cnaPANCAN48"
"34","loss:cnaPANCAN49"
"35","loss:cnaPANCAN50"
"36","loss:cnaPANCAN51"
"37","loss:cnaPANCAN52"
"38","loss:cnaPANCAN53"
"39","loss:cnaPANCAN54"
"40","loss:cnaPANCAN55"
"41","gain:cnaPANCAN56"
"42","gain:cnaPANCAN57 (CAT)"
"43","loss:cnaPANCAN69"
"44","loss:cnaPANCAN71 (EXT2)"
"45","loss:cnaPANCAN76"
"46","loss:cnaPANCAN77 (CASP1)"
"47","loss:cnaPANCAN78 (CASP1)"
"48","loss:cnaPANCAN79"
"49","loss:cnaPANCAN80 (SDHD)"
"50","loss:cnaPANCAN81"
"51","loss:cnaPANCAN82"
"52","loss:cnaPANCAN99 (SOX17)"
"53","gain:cnaPANCAN105"
"54","gain:cnaPANCAN106"
"55","gain:cnaPANCAN107 (FUS,TAOK2)"
"56","loss:cnaPANCAN111"
"57","loss:cnaPANCAN113"
"58","loss:cnaPANCAN118 (ZFHX3)"
"59","gain:cnaPANCAN125"
"60","gain:cnaPANCAN126"
"61","gain:cnaPANCAN130 (RHEB)"
"62","loss:cnaPANCAN135"
"63","gain:cnaPANCAN142"
"64","loss:cnaPANCAN145 (FANCG,PAX5)"
"65","loss:cnaPANCAN146 (GNAQ,NTRK2,PCSK5,TJP2)"
"66","loss:cnaPANCAN170"
"67","loss:cnaPANCAN171"
"68","loss:cnaPANCAN175"
"69","loss:cnaPANCAN185"
"70","gain:cnaPANCAN191 (FIP1L1,PDGFRA)"
"71","gain:cnaPANCAN192 (FIP1L1,PDGFRA)"
"72","loss:cnaPANCAN196"
"73","loss:cnaPANCAN197"
"74","loss:cnaPANCAN198"
"75","loss:cnaPANCAN199"
"76","loss:cnaPANCAN200"
"77","loss:cnaPANCAN202"
"78","loss:cnaPANCAN203"
"79","loss:cnaPANCAN204"
"80","loss:cnaPANCAN206"
"81","loss:cnaPANCAN207"
"82","loss:cnaPANCAN209"
"83","loss:cnaPANCAN215"
"84","loss:cnaPANCAN216"
"85","loss:cnaPANCAN217"
"86","loss:cnaPANCAN218"
"87","loss:cnaPANCAN219"
"88","loss:cnaPANCAN220 (HIST1H3B)"
"89","loss:cnaPANCAN221"
"90","loss:cnaPANCAN225"
"91","loss:cnaPANCAN226"
"92","loss:cnaPANCAN227"
"93","loss:cnaPANCAN228"
"94","loss:cnaPANCAN229"
"95","loss:cnaPANCAN232"
"96","gain:cnaPANCAN236"
"97","gain:cnaPANCAN237"
"98","gain:cnaPANCAN238"
"99","gain:cnaPANCAN239 (FOXP1,MITF)"
"100","loss:cnaPANCAN251"
"101","loss:cnaPANCAN252"
"102","loss:cnaPANCAN253"
"103","loss:cnaPANCAN254"
"104","loss:cnaPANCAN255"
"105","loss:cnaPANCAN258"
"106","loss:cnaPANCAN259"
"107","loss:cnaPANCAN260"
"108","loss:cnaPANCAN261"
"109","loss:cnaPANCAN262 (FOXP1)"
"110","gain:cnaPANCAN268"
"111","gain:cnaPANCAN271 (NOTCH2)"
"112","gain:cnaPANCAN272 (PIP5K1A,SETDB1)"
"113","gain:cnaPANCAN276"
"114","gain:cnaPANCAN278 (MDM4,PIK3C2B,ZC3H11A)"
"115","gain:cnaPANCAN279"
"116","gain:cnaPANCAN280 (ARID4B,FH)"
"117","loss:cnaPANCAN281 (RPL22)"
"118","loss:cnaPANCAN282"
"119","loss:cnaPANCAN283"
"120","loss:cnaPANCAN284"
"121","loss:cnaPANCAN285"
"122","loss:cnaPANCAN286"
"123","loss:cnaPANCAN287"
"124","loss:cnaPANCAN288"
"125","loss:cnaPANCAN292"
"126","loss:cnaPANCAN293"
"127","loss:cnaPANCAN295 (ATP1A1,CSDE1,NRAS)"
"128","gain:cnaPANCAN302 (CLTC,PPM1D)"
"129","gain:cnaPANCAN303"
"130","loss:cnaPANCAN308"
"131","loss:cnaPANCAN309"
"132","loss:cnaPANCAN311"
"133","loss:cnaPANCAN312"
"134","loss:cnaPANCAN313"
"135","loss:cnaPANCAN314"
"136","loss:cnaPANCAN315 (NF1,SUZ12)"
"137","loss:cnaPANCAN316"
"138","loss:cnaPANCAN317"
"139","loss:cnaPANCAN318"
"140","loss:cnaPANCAN319"
"141","loss:cnaPANCAN327"
"142","loss:cnaPANCAN328"
"143","loss:cnaPANCAN329 (ZNF750)"
"144","gain:cnaPANCAN332"
"145","gain:cnaPANCAN333 (F8,HCFC1,RPL10)"
"146","gain:cnaPANCAN346 (BCL11A,REL,XPO1)"
"147","gain:cnaPANCAN348"
"148","loss:cnaPANCAN353"
"149","loss:cnaPANCAN355"
"150","loss:cnaPANCAN371"
"151","loss:cnaPANCAN372"
"152","loss:cnaPANCAN373"
"153","gain:cnaPANCAN374"
"154","gain:cnaPANCAN375"
"155","loss:cnaPANCAN385 (PABPC3,SACS,ZMYM2)"
"156","loss:cnaPANCAN386"
"157","loss:cnaPANCAN387"
"158","loss:cnaPANCAN388"
"159","loss:cnaPANCAN389 (RB1)"
"160","loss:cnaPANCAN396"
"161","loss:cnaPANCAN398"
"162","loss:cnaPANCAN405"
"163","loss:cnaPANCAN406"
"164","loss:cnaPANCAN408"
"165","loss:cnaPANCAN409"
"166","loss:cnaPANCAN410"
"167","loss:cnaPANCAN415 (B2M,BUB1B,MGA,TP53BP1)"
"168","loss:cnaPANCAN425"
