"","x"
"1","AFF4_mut"
"2","AHCTF1_mut"
"3","AKAP9_mut"
"4","ARFGAP3_mut"
"5","ARHGAP29_mut"
"6","ARID1B_mut"
"7","ASPM_mut"
"8","ASXL1_mut"
"9","ASXL2_mut"
"10","B2M_mut"
"11","BAP1_mut"
"12","BAZ2B_mut"
"13","CASP8_mut"
"14","CDC27_mut"
"15","CDH1_mut"
"16","CEP290_mut"
"17","CHEK2_mut"
"18","CLASP2_mut"
"19","CLSPN_mut"
"20","CREBBP_mut"
"21","CUL2_mut"
"22","CUX1_mut"
"23","DHX15_mut"
"24","ELF1_mut"
"25","FAM123B_mut"
"26","FAT1_mut"
"27","FGFR2_mut"
"28","GNA11_mut"
"29","HDAC9_mut"
"30","HLA-A_mut"
"31","HRAS_mut"
"32","INPP4A_mut"
"33","INPPL1_mut"
"34","KDM6A_mut"
"35","LAMA2_mut"
"36","LRP6_mut"
"37","MACF1_mut"
"38","MAGI2_mut"
"39","MAP2K1_mut"
"40","MAP3K4_mut"
"41","MCM8_mut"
"42","MGA_mut"
"43","MLL3_mut"
"44","MYH11_mut"
"45","MYH14_mut"
"46","MYH9_mut"
"47","NCOR1_mut"
"48","NOTCH1_mut"
"49","PABPC3_mut"
"50","PCDH18_mut"
"51","PHLPP1_mut"
"52","PIK3CA_mut"
"53","PLXNA1_mut"
"54","PSIP1_mut"
"55","RAC1_mut"
"56","RB1_mut"
"57","ROBO2_mut"
"58","RUNX1_mut"
"59","SEC31A_mut"
"60","SETD2_mut"
"61","SMAD4_mut"
"62","SMARCA1_mut"
"63","SMARCA4_mut"
"64","SOS2_mut"
"65","SRGAP1_mut"
"66","STAG1_mut"
"67","STAG2_mut"
"68","SVEP1_mut"
"69","TAF1_mut"
"70","TAOK1_mut"
"71","TSC1_mut"
"72","WHSC1_mut"
"73","WHSC1L1_mut"
"74","WT1_mut"
"75","ZMYM2_mut"
"76","ZNF292_mut"
"77","ZNF638_mut"
"78","loss:cnaPANCAN3 (GNA11)"
"79","loss:cnaPANCAN4"
"80","loss:cnaPANCAN5"
"81","loss:cnaPANCAN6"
"82","loss:cnaPANCAN9"
"83","loss:cnaPANCAN15"
"84","gain:cnaPANCAN28 (CUL2,EPC1)"
"85","gain:cnaPANCAN57 (CAT)"
"86","gain:cnaPANCAN58"
"87","gain:cnaPANCAN61"
"88","loss:cnaPANCAN64"
"89","loss:cnaPANCAN65"
"90","loss:cnaPANCAN68"
"91","gain:cnaPANCAN84 (FGFR1,WHSC1L1)"
"92","gain:cnaPANCAN87"
"93","gain:cnaPANCAN88 (PABPC1,UBR5)"
"94","loss:cnaPANCAN99 (SOX17)"
"95","loss:cnaPANCAN101"
"96","gain:cnaPANCAN108 (CHD9,CYLD)"
"97","loss:cnaPANCAN114 (CIITA)"
"98","loss:cnaPANCAN115"
"99","loss:cnaPANCAN116"
"100","loss:cnaPANCAN134"
"101","loss:cnaPANCAN135"
"102","loss:cnaPANCAN136"
"103","loss:cnaPANCAN138"
"104","loss:cnaPANCAN147"
"105","loss:cnaPANCAN167"
"106","loss:cnaPANCAN168"
"107","loss:cnaPANCAN169"
"108","loss:cnaPANCAN172"
"109","gain:cnaPANCAN178"
"110","loss:cnaPANCAN181"
"111","gain:cnaPANCAN190 (FGFR3,WHSC1)"
"112","gain:cnaPANCAN211"
"113","gain:cnaPANCAN212 (HSP90AB1,TRERF1)"
"114","gain:cnaPANCAN213 (MCM3)"
"115","loss:cnaPANCAN217"
"116","loss:cnaPANCAN218"
"117","loss:cnaPANCAN219"
"118","loss:cnaPANCAN220 (HIST1H3B)"
"119","loss:cnaPANCAN221"
"120","loss:cnaPANCAN222"
"121","loss:cnaPANCAN223"
"122","loss:cnaPANCAN224"
"123","gain:cnaPANCAN240"
"124","gain:cnaPANCAN241 (NCK1,STAG1)"
"125","gain:cnaPANCAN242 (PIK3CB)"
"126","gain:cnaPANCAN246 (SOX2)"
"127","gain:cnaPANCAN247"
"128","gain:cnaPANCAN248 (EIF4A2,RFC4)"
"129","loss:cnaPANCAN263"
"130","loss:cnaPANCAN264"
"131","loss:cnaPANCAN266"
"132","gain:cnaPANCAN268"
"133","gain:cnaPANCAN273"
"134","gain:cnaPANCAN275 (SDHC)"
"135","gain:cnaPANCAN280 (ARID4B,FH)"
"136","loss:cnaPANCAN296"
"137","loss:cnaPANCAN298"
"138","gain:cnaPANCAN299 (TAOK1)"
"139","gain:cnaPANCAN303"
"140","loss:cnaPANCAN314"
"141","loss:cnaPANCAN324"
"142","gain:cnaPANCAN352 (PMS1)"
"143","loss:cnaPANCAN368"
"144","loss:cnaPANCAN371"
"145","gain:cnaPANCAN383"
"146","gain:cnaPANCAN384 (ERCC5,ING1,IRS2,TFDP1)"
"147","gain:cnaPANCAN394 (GNG2,SOS2)"
"148","loss:cnaPANCAN396"
"149","loss:cnaPANCAN397"
"150","loss:cnaPANCAN399"
"151","loss:cnaPANCAN400"
"152","loss:cnaPANCAN402"
"153","loss:cnaPANCAN403"
"154","loss:cnaPANCAN404"
"155","loss:cnaPANCAN418"
"156","loss:cnaPANCAN419"
"157","loss:cnaPANCAN420"
"158","loss:cnaPANCAN424"
"159","loss:cnaPANCAN425"
