"","x"
"1","ACVR2A_mut"
"2","AFF4_mut"
"3","BAZ2B_mut"
"4","BRAF_mut"
"5","CCAR1_mut"
"6","CREBBP_mut"
"7","CTNNB1_mut"
"8","FAM123B_mut"
"9","FAT2_mut"
"10","GNAS_mut"
"11","KALRN_mut"
"12","KEAP1_mut"
"13","NOTCH1_mut"
"14","PABPC3_mut"
"15","PHLPP1_mut"
"16","PTEN_mut"
"17","RB1_mut"
"18","SMARCA4_mut"
"19","ZNF292_mut"
"20","loss:cnaPANCAN8"
"21","loss:cnaPANCAN9"
"22","loss:cnaPANCAN13"
"23","loss:cnaPANCAN14"
"24","loss:cnaPANCAN15"
"25","loss:cnaPANCAN16"
"26","loss:cnaPANCAN17"
"27","loss:cnaPANCAN20"
"28","loss:cnaPANCAN25"
"29","loss:cnaPANCAN35 (CUL2)"
"30","loss:cnaPANCAN44 (BMPR1A,FAS,PTEN)"
"31","gain:cnaPANCAN56"
"32","gain:cnaPANCAN57 (CAT)"
"33","gain:cnaPANCAN60"
"34","gain:cnaPANCAN61"
"35","loss:cnaPANCAN71 (EXT2)"
"36","loss:cnaPANCAN95"
"37","loss:cnaPANCAN98"
"38","gain:cnaPANCAN107 (FUS,TAOK2)"
"39","loss:cnaPANCAN110"
"40","loss:cnaPANCAN118 (ZFHX3)"
"41","loss:cnaPANCAN120"
"42","gain:cnaPANCAN122 (AHR,HDAC9)"
"43","gain:cnaPANCAN123"
"44","gain:cnaPANCAN124 (EGFR)"
"45","gain:cnaPANCAN125"
"46","gain:cnaPANCAN126"
"47","gain:cnaPANCAN127 (AKAP9)"
"48","gain:cnaPANCAN128"
"49","gain:cnaPANCAN129 (MET)"
"50","gain:cnaPANCAN130 (RHEB)"
"51","gain:cnaPANCAN142"
"52","gain:cnaPANCAN143 (NOTCH1)"
"53","loss:cnaPANCAN146 (GNAQ,NTRK2,PCSK5,TJP2)"
"54","gain:cnaPANCAN165 (CDK4)"
"55","gain:cnaPANCAN166 (MDM2,NUP107,SRGAP1)"
"56","loss:cnaPANCAN175"
"57","gain:cnaPANCAN178"
"58","gain:cnaPANCAN190 (FGFR3,WHSC1)"
"59","gain:cnaPANCAN191 (FIP1L1,PDGFRA)"
"60","gain:cnaPANCAN192 (FIP1L1,PDGFRA)"
"61","loss:cnaPANCAN199"
"62","loss:cnaPANCAN208 (PCDH18)"
"63","gain:cnaPANCAN212 (HSP90AB1,TRERF1)"
"64","gain:cnaPANCAN213 (MCM3)"
"65","gain:cnaPANCAN214"
"66","loss:cnaPANCAN235 (ARID1B,MAP3K4,MLLT4)"
"67","gain:cnaPANCAN236"
"68","gain:cnaPANCAN239 (FOXP1,MITF)"
"69","gain:cnaPANCAN240"
"70","gain:cnaPANCAN241 (NCK1,STAG1)"
"71","gain:cnaPANCAN242 (PIK3CB)"
"72","gain:cnaPANCAN243"
"73","gain:cnaPANCAN244"
"74","gain:cnaPANCAN246 (SOX2)"
"75","gain:cnaPANCAN247"
"76","gain:cnaPANCAN248 (EIF4A2,RFC4)"
"77","gain:cnaPANCAN249"
"78","loss:cnaPANCAN250 (SRGAP3)"
"79","loss:cnaPANCAN258"
"80","loss:cnaPANCAN259"
"81","loss:cnaPANCAN260"
"82","loss:cnaPANCAN261"
"83","loss:cnaPANCAN262 (FOXP1)"
"84","loss:cnaPANCAN263"
"85","gain:cnaPANCAN269 (MACF1)"
"86","gain:cnaPANCAN275 (SDHC)"
"87","gain:cnaPANCAN277 (DHX9)"
"88","gain:cnaPANCAN278 (MDM4,PIK3C2B,ZC3H11A)"
"89","gain:cnaPANCAN279"
"90","gain:cnaPANCAN280 (ARID4B,FH)"
"91","loss:cnaPANCAN292"
"92","gain:cnaPANCAN300"
"93","gain:cnaPANCAN301 (CDK12,ERBB2,MED24)"
"94","gain:cnaPANCAN302 (CLTC,PPM1D)"
"95","loss:cnaPANCAN307 (CHD3,GPS2,TP53)"
"96","loss:cnaPANCAN315 (NF1,SUZ12)"
"97","loss:cnaPANCAN326 (SOX9)"
"98","gain:cnaPANCAN331"
"99","gain:cnaPANCAN332"
"100","gain:cnaPANCAN333 (F8,HCFC1,RPL10)"
"101","gain:cnaPANCAN344 (MYCN)"
"102","gain:cnaPANCAN348"
"103","gain:cnaPANCAN349 (INPP4A)"
"104","gain:cnaPANCAN350"
"105","gain:cnaPANCAN352 (PMS1)"
"106","gain:cnaPANCAN362 (CRNKL1,FOXA2)"
"107","gain:cnaPANCAN363 (ASXL1)"
"108","gain:cnaPANCAN364 (STK4)"
"109","gain:cnaPANCAN366"
"110","gain:cnaPANCAN375"
"111","gain:cnaPANCAN376"
"112","loss:cnaPANCAN386"
"113","loss:cnaPANCAN387"
"114","loss:cnaPANCAN390"
"115","loss:cnaPANCAN391 (ING1,IRS2,TFDP1)"
