"","x"
"1","ABCB1_mut"
"2","AFF4_mut"
"3","AHNAK_mut"
"4","AQR_mut"
"5","ARFGAP3_mut"
"6","ARID1B_mut"
"7","ARID5B_mut"
"8","ASXL2_mut"
"9","ATM_mut"
"10","ATR_mut"
"11","ATRX_mut"
"12","BAP1_mut"
"13","BCLAF1_mut"
"14","BNC2_mut"
"15","BPTF_mut"
"16","BRAF_mut"
"17","BRCA1_mut"
"18","CASP8_mut"
"19","CHD6_mut"
"20","CNOT3_mut"
"21","COL1A1_mut"
"22","CSDE1_mut"
"23","CUX1_mut"
"24","DICER1_mut"
"25","EIF4G1_mut"
"26","ELF3_mut"
"27","EPHA2_mut"
"28","ETV6-RUNX1_mut"
"29","FAM123B_mut"
"30","FIP1L1_mut"
"31","HLA-A_mut"
"32","IREB2_mut"
"33","KEAP1_mut"
"34","KIT_mut"
"35","LAMA2_mut"
"36","LARP4B_mut"
"37","LIMA1_mut"
"38","LNPEP_mut"
"39","LRPPRC_mut"
"40","MAP2K4_mut"
"41","MAP3K1_mut"
"42","MED23_mut"
"43","MEN1_mut"
"44","MKL1_mut"
"45","MLH3_mut"
"46","MYC_mut"
"47","MYCN_mut"
"48","MYH14_mut"
"49","NOTCH2_mut"
"50","NPM1_mut"
"51","NR4A2_mut"
"52","NUP93_mut"
"53","NUP98_mut"
"54","PABPC3_mut"
"55","PBRM1_mut"
"56","PGR_mut"
"57","PIK3CB_mut"
"58","PLCB1_mut"
"59","PLXNA1_mut"
"60","PML-RARA_mut"
"61","RASA2_mut"
"62","RUNX1_mut"
"63","RUNX1-RUNX1T1_mut"
"64","SCAI_mut"
"65","SIN3A_mut"
"66","SOS1_mut"
"67","STIP1_mut"
"68","TAF1_mut"
"69","TCF3-PBX1_mut"
"70","THRAP3_mut"
"71","TNPO1_mut"
"72","TRIO_mut"
"73","WHSC1_mut"
"74","WNK1_mut"
"75","ZC3H11A_mut"
"76","ZFHX3_mut"
"77","ZFP36L2_mut"
"78","ZMYM2_mut"
"79","loss:cnaPANCAN2 (STK11)"
"80","loss:cnaPANCAN6"
"81","loss:cnaPANCAN17"
"82","loss:cnaPANCAN21"
"83","loss:cnaPANCAN22"
"84","loss:cnaPANCAN23 (SMAD4)"
"85","loss:cnaPANCAN24"
"86","gain:cnaPANCAN27 (GATA3,KLF6,LARP4B,VIM)"
"87","gain:cnaPANCAN29 (KAT6B)"
"88","loss:cnaPANCAN36 (RET)"
"89","loss:cnaPANCAN45"
"90","loss:cnaPANCAN52"
"91","loss:cnaPANCAN53"
"92","loss:cnaPANCAN54"
"93","loss:cnaPANCAN55"
"94","gain:cnaPANCAN59 (CCND1,CTTN)"
"95","gain:cnaPANCAN60"
"96","gain:cnaPANCAN61"
"97","loss:cnaPANCAN63"
"98","loss:cnaPANCAN64"
"99","loss:cnaPANCAN65"
"100","loss:cnaPANCAN66"
"101","loss:cnaPANCAN67"
"102","loss:cnaPANCAN68"
"103","loss:cnaPANCAN76"
"104","gain:cnaPANCAN85 (SOX17)"
"105","gain:cnaPANCAN86"
"106","gain:cnaPANCAN87"
"107","gain:cnaPANCAN88 (PABPC1,UBR5)"
"108","gain:cnaPANCAN89 (RAD21)"
"109","loss:cnaPANCAN99 (SOX17)"
"110","loss:cnaPANCAN100"
"111","loss:cnaPANCAN111"
"112","loss:cnaPANCAN112 (CREBBP)"
"113","loss:cnaPANCAN114 (CIITA)"
"114","loss:cnaPANCAN115"
"115","loss:cnaPANCAN116"
"116","gain:cnaPANCAN124 (EGFR)"
"117","gain:cnaPANCAN126"
"118","loss:cnaPANCAN132"
"119","loss:cnaPANCAN153 (ABL1)"
"120","loss:cnaPANCAN154"
"121","loss:cnaPANCAN155"
"122","loss:cnaPANCAN156"
"123","loss:cnaPANCAN157"
"124","loss:cnaPANCAN158"
"125","loss:cnaPANCAN159"
"126","loss:cnaPANCAN160"
"127","gain:cnaPANCAN163 (CHD4,WNK1)"
"128","loss:cnaPANCAN171"
"129","loss:cnaPANCAN172"
"130","loss:cnaPANCAN173"
"131","loss:cnaPANCAN174"
"132","gain:cnaPANCAN176 (CCT5,TERT,TRIO)"
"133","gain:cnaPANCAN177 (IL7R)"
"134","loss:cnaPANCAN179"
"135","loss:cnaPANCAN180"
"136","loss:cnaPANCAN182"
"137","loss:cnaPANCAN183"
"138","loss:cnaPANCAN186"
"139","loss:cnaPANCAN189"
"140","gain:cnaPANCAN190 (FGFR3,WHSC1)"
"141","loss:cnaPANCAN202"
"142","loss:cnaPANCAN203"
"143","loss:cnaPANCAN205"
"144","loss:cnaPANCAN207"
"145","gain:cnaPANCAN214"
"146","loss:cnaPANCAN221"
"147","loss:cnaPANCAN222"
"148","loss:cnaPANCAN223"
"149","loss:cnaPANCAN224"
"150","loss:cnaPANCAN226"
"151","loss:cnaPANCAN227"
"152","loss:cnaPANCAN228"
"153","loss:cnaPANCAN229"
"154","loss:cnaPANCAN231"
"155","loss:cnaPANCAN233"
"156","gain:cnaPANCAN236"
"157","gain:cnaPANCAN237"
"158","gain:cnaPANCAN238"
"159","gain:cnaPANCAN244"
"160","gain:cnaPANCAN245 (MECOM)"
"161","loss:cnaPANCAN258"
"162","loss:cnaPANCAN259"
"163","loss:cnaPANCAN260"
"164","loss:cnaPANCAN261"
"165","gain:cnaPANCAN269 (MACF1)"
"166","gain:cnaPANCAN273"
"167","gain:cnaPANCAN274"
"168","gain:cnaPANCAN276"
"169","gain:cnaPANCAN278 (MDM4,PIK3C2B,ZC3H11A)"
"170","gain:cnaPANCAN279"
"171","loss:cnaPANCAN282"
"172","loss:cnaPANCAN283"
"173","loss:cnaPANCAN284"
"174","loss:cnaPANCAN285"
"175","loss:cnaPANCAN287"
"176","loss:cnaPANCAN289 (CDKN2C,FAF1)"
"177","loss:cnaPANCAN292"
"178","loss:cnaPANCAN295 (ATP1A1,CSDE1,NRAS)"
"179","gain:cnaPANCAN302 (CLTC,PPM1D)"
"180","gain:cnaPANCAN303"
"181","loss:cnaPANCAN314"
"182","loss:cnaPANCAN315 (NF1,SUZ12)"
"183","gain:cnaPANCAN330 (RPGR)"
"184","gain:cnaPANCAN344 (MYCN)"
"185","gain:cnaPANCAN345"
"186","gain:cnaPANCAN347"
"187","gain:cnaPANCAN349 (INPP4A)"
"188","loss:cnaPANCAN355"
"189","loss:cnaPANCAN357 (ACVR2A)"
"190","gain:cnaPANCAN374"
"191","loss:cnaPANCAN377"
"192","loss:cnaPANCAN379"
"193","loss:cnaPANCAN380"
"194","loss:cnaPANCAN385 (PABPC3,SACS,ZMYM2)"
"195","loss:cnaPANCAN386"
"196","gain:cnaPANCAN392 (CHD8)"
"197","gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)"
"198","loss:cnaPANCAN396"
"199","loss:cnaPANCAN410"
"200","loss:cnaPANCAN416"
"201","loss:cnaPANCAN417"
"202","loss:cnaPANCAN418"
"203","loss:cnaPANCAN419"
"204","loss:cnaPANCAN420"
"205","loss:cnaPANCAN421"
"206","loss:cnaPANCAN422"
"207","loss:cnaPANCAN423"
"208","loss:cnaPANCAN424"
"209","loss:cnaPANCAN425"
