"","x"
"1","ABCB1_mut"
"2","AFF4_mut"
"3","AHCTF1_mut"
"4","AHNAK_mut"
"5","APAF1_mut"
"6","ARAP3_mut"
"7","ARID4B_mut"
"8","ASPM_mut"
"9","ASXL1_mut"
"10","ASXL2_mut"
"11","ATM_mut"
"12","BAP1_mut"
"13","BAZ2B_mut"
"14","BLM_mut"
"15","BMPR2_mut"
"16","BRCA2_mut"
"17","CDKN1A_mut"
"18","CEP290_mut"
"19","CHD3_mut"
"20","CHD8_mut"
"21","CLASP2_mut"
"22","CNOT3_mut"
"23","COL1A1_mut"
"24","CUL2_mut"
"25","DHX15_mut"
"26","EGFR_mut"
"27","EIF4G1_mut"
"28","ELF1_mut"
"29","FAM123B_mut"
"30","FIP1L1_mut"
"31","FN1_mut"
"32","HDAC9_mut"
"33","HSPA8_mut"
"34","INPP4A_mut"
"35","ITSN1_mut"
"36","KRAS_mut"
"37","LAMA2_mut"
"38","LRPPRC_mut"
"39","MAP2K4_mut"
"40","MAP3K4_mut"
"41","MECOM_mut"
"42","MED23_mut"
"43","MGA_mut"
"44","MYH11_mut"
"45","MYH14_mut"
"46","NOTCH1_mut"
"47","NPM1_mut"
"48","NSD1_mut"
"49","PGR_mut"
"50","PHF6_mut"
"51","PHLPP1_mut"
"52","PIK3R1_mut"
"53","PLCB1_mut"
"54","PLXNA1_mut"
"55","POLR2B_mut"
"56","PTPN11_mut"
"57","RAD21_mut"
"58","RB1_mut"
"59","RPGR_mut"
"60","RTN4_mut"
"61","SMARCB1_mut"
"62","SOS1_mut"
"63","SPTAN1_mut"
"64","STAG2_mut"
"65","TAOK1_mut"
"66","TBL1XR1_mut"
"67","TCF12_mut"
"68","TCF7L2_mut"
"69","THRAP3_mut"
"70","TP53BP1_mut"
"71","TSC1_mut"
"72","UPF3B_mut"
"73","WT1_mut"
"74","XRN1_mut"
"75","ZFHX3_mut"
"76","ZFP36L1_mut"
"77","ZFP36L2_mut"
"78","loss:cnaPANCAN8"
"79","loss:cnaPANCAN9"
"80","loss:cnaPANCAN13"
"81","loss:cnaPANCAN22"
"82","loss:cnaPANCAN23 (SMAD4)"
"83","gain:cnaPANCAN27 (GATA3,KLF6,LARP4B,VIM)"
"84","loss:cnaPANCAN37"
"85","loss:cnaPANCAN38"
"86","loss:cnaPANCAN39"
"87","loss:cnaPANCAN41"
"88","loss:cnaPANCAN42 (ANK3)"
"89","loss:cnaPANCAN49"
"90","loss:cnaPANCAN50"
"91","loss:cnaPANCAN51"
"92","gain:cnaPANCAN60"
"93","gain:cnaPANCAN61"
"94","loss:cnaPANCAN73"
"95","gain:cnaPANCAN83"
"96","gain:cnaPANCAN85 (SOX17)"
"97","gain:cnaPANCAN89 (RAD21)"
"98","gain:cnaPANCAN90"
"99","loss:cnaPANCAN99 (SOX17)"
"100","loss:cnaPANCAN101"
"101","loss:cnaPANCAN102"
"102","loss:cnaPANCAN110"
"103","loss:cnaPANCAN118 (ZFHX3)"
"104","loss:cnaPANCAN119"
"105","gain:cnaPANCAN125"
"106","gain:cnaPANCAN126"
"107","loss:cnaPANCAN131"
"108","gain:cnaPANCAN139"
"109","gain:cnaPANCAN141 (GNAQ,NTRK2,PCSK5,TJP2)"
"110","gain:cnaPANCAN142"
"111","loss:cnaPANCAN145 (FANCG,PAX5)"
"112","loss:cnaPANCAN146 (GNAQ,NTRK2,PCSK5,TJP2)"
"113","loss:cnaPANCAN168"
"114","loss:cnaPANCAN169"
"115","loss:cnaPANCAN172"
"116","gain:cnaPANCAN177 (IL7R)"
"117","loss:cnaPANCAN179"
"118","loss:cnaPANCAN180"
"119","loss:cnaPANCAN181"
"120","loss:cnaPANCAN204"
"121","loss:cnaPANCAN206"
"122","gain:cnaPANCAN213 (MCM3)"
"123","gain:cnaPANCAN214"
"124","loss:cnaPANCAN216"
"125","loss:cnaPANCAN217"
"126","loss:cnaPANCAN218"
"127","loss:cnaPANCAN219"
"128","loss:cnaPANCAN220 (HIST1H3B)"
"129","loss:cnaPANCAN221"
"130","loss:cnaPANCAN222"
"131","loss:cnaPANCAN223"
"132","loss:cnaPANCAN224"
"133","loss:cnaPANCAN232"
"134","loss:cnaPANCAN233"
"135","gain:cnaPANCAN242 (PIK3CB)"
"136","gain:cnaPANCAN249"
"137","loss:cnaPANCAN251"
"138","loss:cnaPANCAN252"
"139","loss:cnaPANCAN253"
"140","loss:cnaPANCAN259"
"141","loss:cnaPANCAN260"
"142","loss:cnaPANCAN261"
"143","loss:cnaPANCAN263"
"144","gain:cnaPANCAN269 (MACF1)"
"145","gain:cnaPANCAN271 (NOTCH2)"
"146","loss:cnaPANCAN282"
"147","loss:cnaPANCAN289 (CDKN2C,FAF1)"
"148","loss:cnaPANCAN290"
"149","loss:cnaPANCAN291 (JAK1)"
"150","loss:cnaPANCAN292"
"151","loss:cnaPANCAN293"
"152","loss:cnaPANCAN294"
"153","gain:cnaPANCAN299 (TAOK1)"
"154","loss:cnaPANCAN314"
"155","loss:cnaPANCAN316"
"156","loss:cnaPANCAN317"
"157","loss:cnaPANCAN325"
"158","loss:cnaPANCAN326 (SOX9)"
"159","gain:cnaPANCAN330 (RPGR)"
"160","gain:cnaPANCAN331"
"161","gain:cnaPANCAN332"
"162","gain:cnaPANCAN333 (F8,HCFC1,RPL10)"
"163","gain:cnaPANCAN347"
"164","gain:cnaPANCAN349 (INPP4A)"
"165","gain:cnaPANCAN351 (NFE2L2)"
"166","gain:cnaPANCAN352 (PMS1)"
"167","loss:cnaPANCAN353"
"168","loss:cnaPANCAN355"
"169","loss:cnaPANCAN357 (ACVR2A)"
"170","loss:cnaPANCAN359 (CUL3)"
"171","loss:cnaPANCAN370"
"172","loss:cnaPANCAN371"
"173","loss:cnaPANCAN372"
"174","loss:cnaPANCAN373"
"175","gain:cnaPANCAN374"
"176","loss:cnaPANCAN379"
"177","loss:cnaPANCAN387"
"178","gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)"
"179","loss:cnaPANCAN399"
"180","loss:cnaPANCAN400"
"181","loss:cnaPANCAN401"
"182","loss:cnaPANCAN406"
"183","loss:cnaPANCAN410"
"184","gain:cnaPANCAN411 (BLM,CRTC3,FANCI,IDH2,NR2F2,PCSK6)"
"185","loss:cnaPANCAN412"
"186","loss:cnaPANCAN413"
"187","loss:cnaPANCAN414"
"188","loss:cnaPANCAN424"
