"","x"
"1","ABCB1_mut"
"2","ABL2_mut"
"3","ACVR2A_mut"
"4","ALK_mut"
"5","ANK3_mut"
"6","APC_mut"
"7","ARFGAP3_mut"
"8","ARFGEF1_mut"
"9","ARID2_mut"
"10","ARID4B_mut"
"11","ASXL1_mut"
"12","ATM_mut"
"13","BAP1_mut"
"14","BPTF_mut"
"15","CCND1_mut"
"16","CDH1_mut"
"17","CDKN1A_mut"
"18","CHD3_mut"
"19","CHD8_mut"
"20","CLASP2_mut"
"21","CSDE1_mut"
"22","DDX3X_mut"
"23","DHX15_mut"
"24","DHX9_mut"
"25","EIF4G3_mut"
"26","ERBB2_mut"
"27","F8_mut"
"28","FAT2_mut"
"29","FBXW7_mut"
"30","HLA-B_mut"
"31","HNF1A_mut"
"32","HRAS_mut"
"33","KDM5C_mut"
"34","KEAP1_mut"
"35","LNPEP_mut"
"36","LRPPRC_mut"
"37","MACF1_mut"
"38","MED23_mut"
"39","MLL_mut"
"40","MLL3_mut"
"41","MYH9_mut"
"42","NCOR1_mut"
"43","NCOR2_mut"
"44","NOTCH2_mut"
"45","PBRM1_mut"
"46","PLCB1_mut"
"47","PLXNB2_mut"
"48","PTCH1_mut"
"49","PTPN11_mut"
"50","RAC1_mut"
"51","RASA1_mut"
"52","RASA2_mut"
"53","RB1_mut"
"54","RHOA_mut"
"55","RTN4_mut"
"56","SMAD2_mut"
"57","SMARCA1_mut"
"58","SOS1_mut"
"59","SOS2_mut"
"60","STK11_mut"
"61","SVEP1_mut"
"62","TCF12_mut"
"63","TJP1_mut"
"64","WNK1_mut"
"65","loss:cnaPANCAN44 (BMPR1A,FAS,PTEN)"
"66","loss:cnaPANCAN45"
"67","loss:cnaPANCAN46"
"68","loss:cnaPANCAN47"
"69","loss:cnaPANCAN48"
"70","loss:cnaPANCAN49"
"71","loss:cnaPANCAN50"
"72","loss:cnaPANCAN51"
"73","loss:cnaPANCAN52"
"74","gain:cnaPANCAN56"
"75","loss:cnaPANCAN68"
"76","loss:cnaPANCAN69"
"77","loss:cnaPANCAN70"
"78","loss:cnaPANCAN76"
"79","gain:cnaPANCAN85 (SOX17)"
"80","gain:cnaPANCAN87"
"81","gain:cnaPANCAN107 (FUS,TAOK2)"
"82","gain:cnaPANCAN108 (CHD9,CYLD)"
"83","loss:cnaPANCAN115"
"84","loss:cnaPANCAN116"
"85","loss:cnaPANCAN119"
"86","gain:cnaPANCAN125"
"87","gain:cnaPANCAN126"
"88","loss:cnaPANCAN131"
"89","loss:cnaPANCAN132"
"90","loss:cnaPANCAN133"
"91","loss:cnaPANCAN156"
"92","loss:cnaPANCAN168"
"93","gain:cnaPANCAN178"
"94","loss:cnaPANCAN186"
"95","loss:cnaPANCAN219"
"96","loss:cnaPANCAN221"
"97","loss:cnaPANCAN225"
"98","loss:cnaPANCAN226"
"99","gain:cnaPANCAN239 (FOXP1,MITF)"
"100","gain:cnaPANCAN270 (JUN)"
"101","gain:cnaPANCAN271 (NOTCH2)"
"102","gain:cnaPANCAN272 (PIP5K1A,SETDB1)"
"103","gain:cnaPANCAN273"
"104","gain:cnaPANCAN274"
"105","gain:cnaPANCAN278 (MDM4,PIK3C2B,ZC3H11A)"
"106","gain:cnaPANCAN279"
"107","loss:cnaPANCAN285"
"108","loss:cnaPANCAN286"
"109","loss:cnaPANCAN289 (CDKN2C,FAF1)"
"110","loss:cnaPANCAN290"
"111","loss:cnaPANCAN291 (JAK1)"
"112","loss:cnaPANCAN298"
"113","gain:cnaPANCAN302 (CLTC,PPM1D)"
"114","gain:cnaPANCAN303"
"115","loss:cnaPANCAN315 (NF1,SUZ12)"
"116","loss:cnaPANCAN318"
"117","loss:cnaPANCAN319"
"118","loss:cnaPANCAN321"
"119","loss:cnaPANCAN322"
"120","gain:cnaPANCAN333 (F8,HCFC1,RPL10)"
"121","gain:cnaPANCAN345"
"122","gain:cnaPANCAN346 (BCL11A,REL,XPO1)"
"123","gain:cnaPANCAN347"
"124","gain:cnaPANCAN352 (PMS1)"
"125","loss:cnaPANCAN359 (CUL3)"
"126","gain:cnaPANCAN375"
"127","loss:cnaPANCAN378 (ZNRF3)"
"128","loss:cnaPANCAN379"
"129","loss:cnaPANCAN380"
"130","gain:cnaPANCAN382 (FLT3,WASF3)"
"131","loss:cnaPANCAN386"
"132","loss:cnaPANCAN389 (RB1)"
"133","loss:cnaPANCAN398"
"134","loss:cnaPANCAN407"
"135","loss:cnaPANCAN408"
"136","loss:cnaPANCAN409"
"137","loss:cnaPANCAN410"
"138","loss:cnaPANCAN414"
"139","loss:cnaPANCAN415 (B2M,BUB1B,MGA,TP53BP1)"
"140","loss:cnaPANCAN418"
"141","loss:cnaPANCAN419"
"142","loss:cnaPANCAN421"
