"","x"
"1","ABL2_mut"
"2","ACACA_mut"
"3","ADCY1_mut"
"4","ALK_mut"
"5","AMOT_mut"
"6","APAF1_mut"
"7","ARFGAP3_mut"
"8","ARHGAP26_mut"
"9","ARHGEF6_mut"
"10","BRCA1_mut"
"11","CAD_mut"
"12","CASP8_mut"
"13","CDC73_mut"
"14","DICER1_mut"
"15","ELF1_mut"
"16","ERBB3_mut"
"17","FN1_mut"
"18","FOXP1_mut"
"19","FTSJD1_mut"
"20","G3BP2_mut"
"21","GATA3_mut"
"22","GPS2_mut"
"23","HLA-A_mut"
"24","HLA-B_mut"
"25","INPP4A_mut"
"26","LIMA1_mut"
"27","MAP2K1_mut"
"28","MSR1_mut"
"29","MYH14_mut"
"30","NCOR2_mut"
"31","NOTCH1_mut"
"32","PABPC3_mut"
"33","PIK3CB_mut"
"34","PLXNB2_mut"
"35","PPP2R1A_mut"
"36","PSIP1_mut"
"37","PTPRU_mut"
"38","RBM10_mut"
"39","RBM5_mut"
"40","RHOA_mut"
"41","RHOT1_mut"
"42","SF3B1_mut"
"43","SMARCA1_mut"
"44","SMC1A_mut"
"45","SOS1_mut"
"46","SPOP_mut"
"47","STAG2_mut"
"48","STIP1_mut"
"49","STK4_mut"
"50","SVEP1_mut"
"51","UPF3B_mut"
"52","loss:cnaPANCAN3 (GNA11)"
"53","loss:cnaPANCAN4"
"54","loss:cnaPANCAN5"
"55","loss:cnaPANCAN6"
"56","loss:cnaPANCAN7 (SMARCA4)"
"57","loss:cnaPANCAN8"
"58","loss:cnaPANCAN9"
"59","loss:cnaPANCAN17"
"60","gain:cnaPANCAN18"
"61","loss:cnaPANCAN30 (LARP4B)"
"62","loss:cnaPANCAN32"
"63","loss:cnaPANCAN33"
"64","loss:cnaPANCAN34"
"65","loss:cnaPANCAN35 (CUL2)"
"66","loss:cnaPANCAN44 (BMPR1A,FAS,PTEN)"
"67","loss:cnaPANCAN52"
"68","loss:cnaPANCAN53"
"69","loss:cnaPANCAN54"
"70","loss:cnaPANCAN55"
"71","gain:cnaPANCAN56"
"72","gain:cnaPANCAN57 (CAT)"
"73","gain:cnaPANCAN60"
"74","gain:cnaPANCAN61"
"75","loss:cnaPANCAN68"
"76","loss:cnaPANCAN69"
"77","loss:cnaPANCAN71 (EXT2)"
"78","loss:cnaPANCAN72"
"79","loss:cnaPANCAN76"
"80","loss:cnaPANCAN80 (SDHD)"
"81","gain:cnaPANCAN86"
"82","loss:cnaPANCAN110"
"83","loss:cnaPANCAN116"
"84","loss:cnaPANCAN119"
"85","gain:cnaPANCAN126"
"86","gain:cnaPANCAN139"
"87","gain:cnaPANCAN140 (FANCG)"
"88","gain:cnaPANCAN141 (GNAQ,NTRK2,PCSK5,TJP2)"
"89","loss:cnaPANCAN145 (FANCG,PAX5)"
"90","gain:cnaPANCAN163 (CHD4,WNK1)"
"91","gain:cnaPANCAN166 (MDM2,NUP107,SRGAP1)"
"92","loss:cnaPANCAN171"
"93","loss:cnaPANCAN172"
"94","gain:cnaPANCAN176 (CCT5,TERT,TRIO)"
"95","gain:cnaPANCAN177 (IL7R)"
"96","loss:cnaPANCAN189"
"97","loss:cnaPANCAN204"
"98","loss:cnaPANCAN209"
"99","gain:cnaPANCAN211"
"100","gain:cnaPANCAN212 (HSP90AB1,TRERF1)"
"101","gain:cnaPANCAN213 (MCM3)"
"102","loss:cnaPANCAN225"
"103","loss:cnaPANCAN226"
"104","gain:cnaPANCAN236"
"105","gain:cnaPANCAN240"
"106","gain:cnaPANCAN241 (NCK1,STAG1)"
"107","gain:cnaPANCAN242 (PIK3CB)"
"108","gain:cnaPANCAN246 (SOX2)"
"109","gain:cnaPANCAN247"
"110","gain:cnaPANCAN248 (EIF4A2,RFC4)"
"111","gain:cnaPANCAN249"
"112","loss:cnaPANCAN256 (CACNA1D,WNT5A)"
"113","loss:cnaPANCAN259"
"114","loss:cnaPANCAN260"
"115","loss:cnaPANCAN261"
"116","loss:cnaPANCAN262 (FOXP1)"
"117","gain:cnaPANCAN272 (PIP5K1A,SETDB1)"
"118","loss:cnaPANCAN281 (RPL22)"
"119","loss:cnaPANCAN284"
"120","loss:cnaPANCAN289 (CDKN2C,FAF1)"
"121","loss:cnaPANCAN290"
"122","loss:cnaPANCAN291 (JAK1)"
"123","loss:cnaPANCAN292"
"124","loss:cnaPANCAN293"
"125","loss:cnaPANCAN294"
"126","gain:cnaPANCAN300"
"127","gain:cnaPANCAN302 (CLTC,PPM1D)"
"128","loss:cnaPANCAN315 (NF1,SUZ12)"
"129","loss:cnaPANCAN325"
"130","loss:cnaPANCAN328"
"131","loss:cnaPANCAN329 (ZNF750)"
"132","gain:cnaPANCAN333 (F8,HCFC1,RPL10)"
"133","gain:cnaPANCAN349 (INPP4A)"
"134","loss:cnaPANCAN370"
"135","gain:cnaPANCAN375"
"136","loss:cnaPANCAN386"
"137","loss:cnaPANCAN387"
"138","loss:cnaPANCAN388"
"139","loss:cnaPANCAN389 (RB1)"
"140","gain:cnaPANCAN392 (CHD8)"
"141","gain:cnaPANCAN394 (GNG2,SOS2)"
"142","gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)"
"143","loss:cnaPANCAN410"
