"","x"
"1","ACACA_mut"
"2","AKAP9_mut"
"3","APC_mut"
"4","ARFGEF1_mut"
"5","ARID1A_mut"
"6","ARID2_mut"
"7","BCOR_mut"
"8","BLM_mut"
"9","C15orf55_mut"
"10","CHD6_mut"
"11","CHD8_mut"
"12","CLASP2_mut"
"13","CSDE1_mut"
"14","CUX1_mut"
"15","ELF3_mut"
"16","ERBB2_mut"
"17","EWSR1-FLI1_mut"
"18","GPS2_mut"
"19","KALRN_mut"
"20","KDR_mut"
"21","KRAS_mut"
"22","LRPPRC_mut"
"23","MACF1_mut"
"24","MAGI2_mut"
"25","MED12_mut"
"26","MED23_mut"
"27","MED24_mut"
"28","MLL_mut"
"29","MTOR_mut"
"30","NF2_mut"
"31","NSD1_mut"
"32","PCDH18_mut"
"33","PCSK5_mut"
"34","PIK3CB_mut"
"35","PSIP1_mut"
"36","PTPN11_mut"
"37","PTPRU_mut"
"38","RAC1_mut"
"39","RAD21_mut"
"40","RASA2_mut"
"41","RNF43_mut"
"42","TCF12_mut"
"43","TET2_mut"
"44","XRN1_mut"
"45","ZNF292_mut"
"46","gain:cnaPANCAN1 (CCNE1)"
"47","loss:cnaPANCAN5"
"48","loss:cnaPANCAN6"
"49","loss:cnaPANCAN7 (SMARCA4)"
"50","loss:cnaPANCAN9"
"51","gain:cnaPANCAN27 (GATA3,KLF6,LARP4B,VIM)"
"52","gain:cnaPANCAN57 (CAT)"
"53","gain:cnaPANCAN58"
"54","gain:cnaPANCAN59 (CCND1,CTTN)"
"55","loss:cnaPANCAN100"
"56","loss:cnaPANCAN104"
"57","loss:cnaPANCAN132"
"58","loss:cnaPANCAN133"
"59","gain:cnaPANCAN140 (FANCG)"
"60","gain:cnaPANCAN143 (NOTCH1)"
"61","loss:cnaPANCAN147"
"62","loss:cnaPANCAN148"
"63","loss:cnaPANCAN149"
"64","loss:cnaPANCAN159"
"65","loss:cnaPANCAN160"
"66","loss:cnaPANCAN161 (NOTCH1)"
"67","loss:cnaPANCAN172"
"68","loss:cnaPANCAN181"
"69","loss:cnaPANCAN221"
"70","loss:cnaPANCAN222"
"71","loss:cnaPANCAN223"
"72","loss:cnaPANCAN225"
"73","loss:cnaPANCAN226"
"74","gain:cnaPANCAN239 (FOXP1,MITF)"
"75","gain:cnaPANCAN240"
"76","loss:cnaPANCAN266"
"77","loss:cnaPANCAN267"
"78","gain:cnaPANCAN268"
"79","loss:cnaPANCAN296"
"80","loss:cnaPANCAN298"
"81","gain:cnaPANCAN299 (TAOK1)"
"82","loss:cnaPANCAN318"
"83","loss:cnaPANCAN319"
"84","gain:cnaPANCAN330 (RPGR)"
"85","gain:cnaPANCAN352 (PMS1)"
"86","loss:cnaPANCAN353"
"87","loss:cnaPANCAN357 (ACVR2A)"
"88","loss:cnaPANCAN358"
"89","gain:cnaPANCAN375"
"90","loss:cnaPANCAN379"
"91","gain:cnaPANCAN411 (BLM,CRTC3,FANCI,IDH2,NR2F2,PCSK6)"
"92","loss:cnaPANCAN412"
"93","loss:cnaPANCAN418"
"94","loss:cnaPANCAN419"
