"","x"
"1","ABCB1_mut"
"2","AKAP9_mut"
"3","ANK3_mut"
"4","APC_mut"
"5","ARFGEF2_mut"
"6","ARID1A_mut"
"7","ARID1B_mut"
"8","ARID2_mut"
"9","ASXL1_mut"
"10","BCOR_mut"
"11","CASP8_mut"
"12","CCAR1_mut"
"13","CTCF_mut"
"14","CUX1_mut"
"15","DLG1_mut"
"16","EGFR_mut"
"17","EIF4G3_mut"
"18","HDAC9_mut"
"19","IDH1_mut"
"20","KRAS_mut"
"21","MED12_mut"
"22","MLL_mut"
"23","MLL2_mut"
"24","MLLT4_mut"
"25","MYH11_mut"
"26","NR4A2_mut"
"27","PIK3CA_mut"
"28","PTEN_mut"
"29","RAC1_mut"
"30","RB1_mut"
"31","RHOA_mut"
"32","RNF43_mut"
"33","ROBO2_mut"
"34","RTN4_mut"
"35","SETD2_mut"
"36","SIN3A_mut"
"37","SMARCB1_mut"
"38","SPOP_mut"
"39","STAG2_mut"
"40","STIP1_mut"
"41","TP53BP1_mut"
"42","WHSC1_mut"
"43","ZMYM2_mut"
"44","loss:cnaPANCAN10 (CIC)"
"45","loss:cnaPANCAN21"
"46","loss:cnaPANCAN22"
"47","loss:cnaPANCAN23 (SMAD4)"
"48","loss:cnaPANCAN24"
"49","loss:cnaPANCAN25"
"50","gain:cnaPANCAN28 (CUL2,EPC1)"
"51","loss:cnaPANCAN30 (LARP4B)"
"52","loss:cnaPANCAN40"
"53","loss:cnaPANCAN44 (BMPR1A,FAS,PTEN)"
"54","gain:cnaPANCAN61"
"55","loss:cnaPANCAN81"
"56","loss:cnaPANCAN82"
"57","loss:cnaPANCAN92"
"58","loss:cnaPANCAN98"
"59","gain:cnaPANCAN108 (CHD9,CYLD)"
"60","gain:cnaPANCAN109 (MMP2)"
"61","gain:cnaPANCAN121 (ACTB,CARD11,PMS2,RAC1)"
"62","gain:cnaPANCAN122 (AHR,HDAC9)"
"63","gain:cnaPANCAN123"
"64","gain:cnaPANCAN124 (EGFR)"
"65","gain:cnaPANCAN125"
"66","gain:cnaPANCAN126"
"67","gain:cnaPANCAN128"
"68","gain:cnaPANCAN129 (MET)"
"69","gain:cnaPANCAN130 (RHEB)"
"70","gain:cnaPANCAN141 (GNAQ,NTRK2,PCSK5,TJP2)"
"71","gain:cnaPANCAN142"
"72","gain:cnaPANCAN143 (NOTCH1)"
"73","loss:cnaPANCAN145 (FANCG,PAX5)"
"74","loss:cnaPANCAN162"
"75","gain:cnaPANCAN163 (CHD4,WNK1)"
"76","gain:cnaPANCAN164 (KRAS)"
"77","loss:cnaPANCAN167"
"78","gain:cnaPANCAN178"
"79","gain:cnaPANCAN190 (FGFR3,WHSC1)"
"80","gain:cnaPANCAN191 (FIP1L1,PDGFRA)"
"81","gain:cnaPANCAN192 (FIP1L1,PDGFRA)"
"82","loss:cnaPANCAN202"
"83","loss:cnaPANCAN203"
"84","loss:cnaPANCAN204"
"85","gain:cnaPANCAN212 (HSP90AB1,TRERF1)"
"86","loss:cnaPANCAN215"
"87","loss:cnaPANCAN216"
"88","loss:cnaPANCAN235 (ARID1B,MAP3K4,MLLT4)"
"89","gain:cnaPANCAN237"
"90","gain:cnaPANCAN238"
"91","gain:cnaPANCAN241 (NCK1,STAG1)"
"92","loss:cnaPANCAN251"
"93","loss:cnaPANCAN252"
"94","loss:cnaPANCAN253"
"95","loss:cnaPANCAN254"
"96","loss:cnaPANCAN255"
"97","loss:cnaPANCAN256 (CACNA1D,WNT5A)"
"98","loss:cnaPANCAN263"
"99","loss:cnaPANCAN267"
"100","gain:cnaPANCAN268"
"101","gain:cnaPANCAN269 (MACF1)"
"102","gain:cnaPANCAN270 (JUN)"
"103","gain:cnaPANCAN278 (MDM4,PIK3C2B,ZC3H11A)"
"104","gain:cnaPANCAN279"
"105","loss:cnaPANCAN286"
"106","loss:cnaPANCAN287"
"107","loss:cnaPANCAN296"
"108","loss:cnaPANCAN297"
"109","gain:cnaPANCAN299 (TAOK1)"
"110","gain:cnaPANCAN303"
"111","loss:cnaPANCAN308"
"112","loss:cnaPANCAN309"
"113","loss:cnaPANCAN310 (MAP2K4)"
"114","loss:cnaPANCAN315 (NF1,SUZ12)"
"115","loss:cnaPANCAN316"
"116","loss:cnaPANCAN317"
"117","loss:cnaPANCAN318"
"118","loss:cnaPANCAN319"
"119","loss:cnaPANCAN320"
"120","loss:cnaPANCAN321"
"121","loss:cnaPANCAN322"
"122","loss:cnaPANCAN325"
"123","loss:cnaPANCAN329 (ZNF750)"
"124","gain:cnaPANCAN344 (MYCN)"
"125","gain:cnaPANCAN345"
"126","gain:cnaPANCAN346 (BCL11A,REL,XPO1)"
"127","gain:cnaPANCAN347"
"128","gain:cnaPANCAN348"
"129","gain:cnaPANCAN350"
"130","gain:cnaPANCAN352 (PMS1)"
"131","loss:cnaPANCAN361"
"132","loss:cnaPANCAN368"
"133","loss:cnaPANCAN369"
"134","loss:cnaPANCAN371"
"135","loss:cnaPANCAN373"
"136","loss:cnaPANCAN380"
"137","gain:cnaPANCAN382 (FLT3,WASF3)"
"138","gain:cnaPANCAN383"
"139","gain:cnaPANCAN384 (ERCC5,ING1,IRS2,TFDP1)"
"140","gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)"
"141","loss:cnaPANCAN400"
"142","gain:cnaPANCAN411 (BLM,CRTC3,FANCI,IDH2,NR2F2,PCSK6)"
"143","loss:cnaPANCAN415 (B2M,BUB1B,MGA,TP53BP1)"
"144","loss:cnaPANCAN416"
"145","loss:cnaPANCAN417"
"146","loss:cnaPANCAN418"
"147","loss:cnaPANCAN419"
"148","loss:cnaPANCAN420"
