"","DRUG_ID","BATCH_NO","DRUG_NAME","SYNONYMS","BRAND_NAME","PUTATIVE_TARGET","p53.pathway","EGFR.signaling","ERK.MAPK.signaling","PI3K.signaling","TOR.signaling","RTK.signaling","WNT.signaling","IGFR.signaling","ABL.signaling","JNK.and.p38.signaling","metabolism","DNA.replication","cell.cycle","mitosis","cytoskeleton","Genome.integrity","apoptosis.regulation","chromain..histone.acetylation","chromatin..histone.methylation","chromatin..other","other","DRUG_TYPE","WEBRELEASE","QC_DRUG"
"1",1,"","Erlotinib","","Tarceva","EGFR",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"3",3,"","Rapamycin","AY-22989,Sirolimus,WY-090217","Rapamune","MTOR",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"5",5,"","Sunitinib","","Sutent","PDGFRA, PDGFRB, KDR, KIT, FLT3",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"6",6,"","PHA-665752","","","MET",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"9",9,"","MG-132","zLLL","","Proteasome",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"11",11,"","Paclitaxel","BMS-181339-01","Taxol","Microtubules",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"cytotoxic","Y","P"
"17",17,"","Cyclopamine","11-deoxojervine","","SMO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"29",29,"","AZ628","","","BRAF",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"30",30,"","Sorafenib","BAY-43-9006","Nexavar","PDGFRA, PDGFRB, KDR, KIT, FLT3",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"32",32,"","VX-680","MK-045,MK-0457,VX-68","MK-0457","AURKA, AURKB, AURKC, FLT3, ABL1, JAK2",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"34",34,"","Imatinib","STI-571","Gleevec","ABL, KIT, PDGFR",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"35",35,"","NVP-TAE684","KIN001-017","TAE684","ALK",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"37",37,"","Crizotinib","PF-02341066","Xalkori","MET, ALK",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"38",38,"","AZD-0530","Saracatinib,KIN001-045","","SRC, ABL1",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"41",41,"","S-Trityl-L-cysteine","NSC 83265","","KIF11",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"45",45,"","Z-LLNle-CHO","Z-L-Norleucine-CHO","na","g-secretase",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"51",51,"","Dasatinib","KIN001-005","Sprycel","ABL, SRC, KIT, PDGFR",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"52",52,"","GNF-2","KIN001-013 (GNF-2 / 3-(6-(4-(trifluoromethoxy)phenylamino)pyrimidin-4-yl)benzamide)","","ABL [T315I]",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"53",53,"","CGP-60474","KIN001-019","","CDK1,CDK2,CDK5,CDK7,CDK9",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"54",54,"","CGP-082996","CINK4,KIN001-021","","CDK4",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"55",55,"","A-770041","A770041,KIN001-111","A770041","SRC family",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"56",56,"","WH-4-023","KIN001-112","","SRC family, ABL",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"59",59,"","WZ-1-84","KIN001-123","","BMX",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"60",60,"","BI-2536","KIN001-124","NPK33-1-98-1","PLK1, PLK2, PLK3",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"62",62,"","BMS-536924","KIN001-126","BMS-536924","IGF1R",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"63",63,"","BMS-509744","KIN001-127","BMS-509744","ITK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"64",64,"","CMK","KIN001-128","Chloromethylketone Rsk inhibitor","RSK",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"71",71,"","Pyrimethamine","","Daraprim","Dihydrofolate reductase (DHFR)",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"83",83,"","JW-7-52-1","","","MTOR",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"86",86,"","A-443654","KIN001-139","","AKT1, AKT2, AKT3",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"87",87,"","GW843682X","KIN001-134","GW843682X (AN-13)","PLK1",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"88",88,"","MS-275","MS275","","HDAC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"89",89,"","Parthenolide","","","NFKB1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"91",91,"","KIN001-135","KIN001-135","","IKKE",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"94",94,"","TGX221","","","PI3Kbeta",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"104",104,"","Bortezomib","LDP-341, PS-341","Velcade","Proteasome",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"106",106,"","XMD8-85","XMD8-85","","MAP2K5 (ERK5)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"110",110,"","Roscovitine","Seliciclib","","CDKs",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"111",111,"","Salubrinal","3-Phenyl-N-[2,2,2-trichloro-1-[[(8-quinolinylamino)thioxomethyl]amino]ethyl]-2-propenamide","","GADD34-PP1C ",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"119",119,"","Lapatinib","Tykerb, Tyverb","Tykerb, Tyverb","ERBB2, EGFR",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"127",127,"","GSK269962A","KIN001-155","","ROCK1, ROCK2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"targetted","Y","P"
"133",133,"","Doxorubicin","Doxil,Rubex","Adriamycin","DNA intercalating",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"134",134,"","Etoposide","VP-16","Etophophos","TOP2",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"135",135,"","Gemcitabine","LY-188011","Gemzar","DNA replication",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"136",136,"","Mitomycin C","","","DNA crosslinker",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"140",140,"","Vinorelbine","","Navelbine","Microtubules",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"cytotoxic","Y","P"
"147",147,"","NSC-87877","","","PTPN6 (SHP-1), PTPN11 (SHP-2)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"150",150,"","Bicalutamide","ICI-176334","Casodex","ANDR (androgen receptor)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"151",151,"","QS11","QS11","","ARFGAP",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"152",152,"","CP466722","[2-(6,7-dimethoxyquinazolin-4-yl)-5-(pyridin-2-yl)-2H-1,2,4-triazol-3-amine]","","ATM",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"153",153,"","Midostaurin","PKC 412","","KIT",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"154",154,"","CHIR-99021","CT 99021","","GSK3B",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"155",155,"","AP-24534","KIN001-192","Ponatinib","ABL",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"156",156,"","AZD6482","KIN001-193","","PI3Kbeta",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"157",157,"","JNK-9L","KIN001-204","","JNK",0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"158",158,"","PF-562271","(KIN001-205)","","FAK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"targetted","Y","P"
"159",159,"","HG-6-64-1","KIN001-206","","BRAFV600E, TAK, MAP4K5",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"163",163,"","JQ1","JQ1","","BRD4",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"targetted","Y","P"
"164",164,"","JQ12","JQ12","","HDAC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"165",165,"","DMOG","Dimethyloxalylglcine","","Prolyl-4-Hydroxylase",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"166",166,"","FTI-277","","","Farnesyl transferase (FNTA)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"167",167,"","OSU-03012","AR-12","","PDPK1 (PDK1)",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"170",170,"","Shikonin","Shikonin","","unknown",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"not defined","Y","P"
"171",171,"","AKT inhibitor VIII","","","AKT1, AKT2, AKT3",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"172",172,"","Embelin","","","XIAP",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"targetted","Y","P"
"173",173,"","FH535","FH535","","unknown ",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"not defined","Y","P"
"175",175,"","PAC-1","PAC-1","","CASP3 agonist",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"targetted","Y","P"
"176",176,"","IPA-3","IPA-3","","PAK1, PAK2, PAK3",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"targetted","Y","P"
"177",177,"","GSK-650394","","","SGK3",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"178",178,"","BAY 61-3606","","","SYK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"179",179,"","5-Fluorouracil","5-Fluorouracil","","DNA antimetabolite",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"180",180,"","Thapsigargin","","","sarco-endoplasmic reticulum Ca2+-ATPases",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"182",182,"","Obatoclax Mesylate","","GX15-070","BCL2, BCL2L1, MCL1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"targetted","Y","P"
"184",184,"","BMS-754807","","","IGF1R",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"185",185,"","OSI-906","OSI-906","","IGF1R",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"186",186,"","Bexarotene","LG-100069,LGD-1069","Targretin","Retinioic acid X family agonist",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"190",190,"","Bleomycin","","","DNA damage",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"192",192,"","LFM-A13","DDE-28","","BTK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"193",193,"","GW-2580","GW-2580","","CSF1R (cFMS)",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"194",194,"","AUY922","VER-52296,NVP-AUY922","","HSP90",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"196",196,"","Phenformin","Phenformin","imidodica_rbonimidi_c diamide_, N-(2-ph_enylethyl_)-","AAPK1 (AMPK) agonist",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"197",197,"","Bryostatin 1","Bryostatin 1","NSC 339555","PRKC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"199",199,"","Pazopanib","GW786034","Votrient","VEGFR, PDGFRA, PDGFRB, KIT",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"200",200,"","LAQ824","Dacinostat, NVP-LAQ824","","HDAC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"201",201,"","Epothilone B","GNF-PF-193","EPO906 (ixabepilone,Patupilone)","Microtubules",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"cytotoxic","Y","P"
"202",202,"","GSK-1904529A","GSK1904529A","","IGF1R",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"203",203,"","BMS-345541","","","IKBKB",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"204",204,"","Tipifarnib","","Zarnestra,IND58359,R115777","Farnesyl-transferase (FNTA)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"205",205,"","BMS-708163","Avagacestat","","g-secretase",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"206",206,"","Ruxolitinib","INCB-18424","Jakafi","JAK1, JAK2, TYK2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"207",207,"","AS601245","AS601245","","JNK ",0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"208",208,"","SB-715992","Ispinesib Mesylate","","KIF11",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"211",211,"","TL-2-105","","","CRAF",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"219",219,"","AT-7519","","","CDK9",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"221",221,"","TAK-715","KIN001-201","","p38a",0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"222",222,"","BX-912","KIN001-175","","PDPK1 (PDK1)",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"223",223,"","ZSTK474","KIN001-167","","PI3K",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"224",224,"","AS605240","KIN001-173","","PI3Kgamma",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"225",225,"","Genentech Cpd 10","","","AURKA, AURKB",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"226",226,"","GSK1070916","","","AURKB",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"228",228,"","KIN001-102","","","AKT1",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"229",229,"","LY317615","Enzastaurin","","PRKCB (PKCbeta)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"230",230,"","GSK429286A","","","ROCK2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"targetted","Y","P"
"231",231,"","FMK","KIN001-242","","RSK",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"235",235,"","QL-XII-47","","","BTK, BMX",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"238",238,"","CAL-101","","","PI3Kdelta",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"245",245,"","UNC0638","","","G9a(EHMT2), GLP(EHMT1)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,"targetted","Y","P"
"249",249,"","XL-184","Cabozantinib","Cometriq","VEGFR, MET, RET, KIT, FLT1, FLT3, FLT4, Tie2,AXL",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"252",252,"","WZ3105","","","CLK2, CNSK1E, FLT3, ULK1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"253",253,"","XMD14-99","","","EPHB3, CAMK1",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"254",254,"","AC220","Quizartinib, AC-220","","FLT3",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"255",255,"","CP724714","","","ERBB2",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"256",256,"","JW-7-24-1","","","LCK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"257",257,"","NPK76-II-72-1","","","PLK3",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"258",258,"","STF-62247","","","stimulates autophagy",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"not defined","Y","P"
"260",260,"","NG-25","","","MAP3K7 (TAK1)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"261",261,"","TL-1-85","","","MAP3K7 (TAK1)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"262",262,"","VX-11e","","","ERK",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"263",263,"","FR-180204","","","ERK",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"265",265,"","Tubastatin A","","","HDAC6",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"266",266,"","Zibotentan, ZD4054","","","Endothelin A Receptor",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"268",268,"","YM155","Sepantronium bromide","","BIRC5 (Survivin)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"targetted","Y","P"
"269",269,"","NSC-207895","XI-006","","MDM4",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"271",271,"","VNLG/124","4-(Butanoyloxymethyl)phenyl-(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-enyl)nona-2,4,6,8-tetraenoate","","HDAC, RAR ",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"272",272,"","AR-42","HDAC-42","","HDAC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"273",273,"","CUDC-101","","","HDAC, EGFR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"274",274,"","PXD101, Belinostat","","","HDAC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"275",275,"","I-BET","GSK525762A,
(S)-À2-À(6-À(4-Àchlorophenyl)-À8-Àmethoxy-À4H-Àbenzo[f][1,À2,À4]triazolo[4,À3-Àa][1,À4]diazepin-À4-Àyl)-ÀN-Àethylacetamide","","BRD2, BRD3, BRD4",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"targetted","Y","P"
"276",276,"","CAY10603","","","HDAC6",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"277",277,"","ABT-869","Linifanib","","VEGFR and PDGFR family",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"279",279,"","BIX02189","","","MAP2K5 (MEK5)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"281",281,"","CH5424802","","","ALK",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"282",282,"","EKB-569","Pelitinib","","EGFR",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"283",283,"","GSK2126458","EX-8678","","PI3K, MTOR",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"286",286,"","KIN001-236","","","TIE2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"287",287,"","KIN001-244","","","PDPK1 (PDK1)",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"288",288,"","KIN001-055","WHI-P97, AC1L1GQE","","JAK3, MNK1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"290",290,"","KIN001-260","Bayer IKKb inhibitor","","IKK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"291",291,"","KIN001-266","","","MAP3K8 (COT)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"292",292,"","Masitinib","AB1010","","KIT",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"293",293,"","MP470","","","PDGFR",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"294",294,"","MPS-1-IN-1","","","MPS1",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"295",295,"","NVP-BHG712","","","EPHB4",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"298",298,"","OSI-930","","","KIT, VEGFR, PDGFR",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"299",299,"","OSI-027","activebiochem A-1065","","MTORC1/2",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"300",300,"","CX-5461","","","RNA Pol I",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"301",301,"","PHA-793887","","","CDK-pan",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"302",302,"","PI-103","","","PI3Ka, PRKDC (DNAPK)",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"303",303,"","PIK-93","","","PI4K, PI3K",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"304",304,"","SB52334","","","ALK5",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"305",305,"","TPCA-1","","","IKK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"306",306,"","TG101348","","","JAK2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"308",308,"","XL-880","GSK1363089, foretinib","","MET",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"309",309,"","Y-39983","","","ROCK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"targetted","Y","P"
"310",310,"","YM201636","","","FYV1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"312",312,"","AV-951","Tivozanib","","VEGFR",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"326",326,"","GSK690693","","","AKT",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"328",328,"","SNX-2112","","","HSP90",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"329",329,"","QL-XI-92","","","DDR1",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"330",330,"","XMD13-2","","","RIPK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"331",331,"","QL-X-138","","","MNK2, PRKDC (DNAPK), MTOR, BTK, JAK3",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"332",332,"","XMD15-27","","","CAMK2B, CLK2, DYRK1A, MAST1, STK39",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"333",333,"","T0901317","","","LXR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"341",341,"","EX-527","","","SIRT1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"344",344,"","THZ-2-49","","","CDK9",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"345",345,"","KIN001-270","","","CDK9",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"346",346,"","THZ-2-102-1","","","CDK7",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1001",1001,"2B/93254","AICAR","N1-(b-D-Ribofuranosyl)-5-aminoimidazole-4-carboxamide","AICAR","AAPK1 (AMPK) agonist",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1003",1003,"1A/93305","Camptothecin","7-Ethyl-10-Hydroxy-Camptothecin,SN-38","SN-38","TOP1",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"1004",1004,"1*A\67529","Vinblastine","Vinblastine sulphate","Vinblastine","Microtubules",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"cytotoxic","Y","P"
"1005",1005,"118K0849","Cisplatin","cis-Diammineplatinum(II) dichloride","Cisplatin","DNA crosslinker",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"1006",1006,"108K5057","Cytarabine","Ara-Cytidine,Arabinosyl Cytosine,U-19920","Cytarabine (AraC)","DNA synthesis",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"1007",1007,"1398745 22808299","Docetaxel","RP-56976","Taxotere","Microtubules",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"cytotoxic","Y","P"
"1008",1008,"039K12901","Methotrexate","","Methotrexate","Dihydrofolate reductase (DHFR)",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"1009",1009,"048K1516","ATRA","Tretinoin","Vesanoid","Retinoic acid and retinoid X receptor agonist",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1010",1010,"1A/94072","Gefitinib","ZD-1839","Iressa","EGFR",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1011",1011,"","ABT-263","","","BCL2, BCL2L1, BCL2L2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"targetted","Y","P"
"1012",1012,"S104702","Vorinostat","SAHA","Zolinza","HDAC inhibitor Class I, IIa, IIb, IV",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,"targetted","Y","P"
"1013",1013,"S103302","Nilotinib","","Tasigna","ABL",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1014",1014,"","RDEA119","RDEA119","","MAP2K1 (MEK1), MAP2K2 (MEK2)",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1015",1015,"S102001","CI-1040","PD-18435,PD-184352","","MAP2K1 (MEK1), MAP2K2 (MEK2)",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1016",1016,"S104401","Temsirolimus","CCI-779","Torisel","MTOR",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1017",1017,"S106002","Olaparib","KU-0059436, AZD-2281","Lynparza","PARP1, PARP2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"1018",1018,"S100401","ABT-888","ABT-888","","PARP1, PARP2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"1019",1019,"S101401","Bosutinib","SKI-606","Bosulif","SRC, ABL, TEC",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1020",1020,"S102901","Lenalidomide","","Revlimid","TNFA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1021",1021,"S100501","Axitinib","AG-013736","Axitinib","PDGFR, KIT, VEGFR",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1022",1022,"1399 batch 2","AZD7762","AZD 7762","","CHEK1, CHEK2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"1023",1023,"1251 batch 1","GW 441756","","","NTRK1",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1024",1024,"BLS-101","CEP-701","CEP-701","Lestaurtinib","FLT3, JAK2, NTRK1, RET",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1025",1025,"S107501","SB 216763","SB 216763","","GSK3A, GSK3B",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1026",1026,"BAE-105","17-AAG","17-AAG","Telatinib","HSP90",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1028",1028,"S600501","VX-702","","","p38",0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1029",1029,"","AMG-706","AMG-706","Motesanib Diphosphate","VEGFR, RET, c-KIT, PDGFR",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1030",1030,"S109201","KU-55933","","","ATM",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"1031",1031,"S105202","Elesclomol","","","HSP70",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1032",1032,"S101101","Afatinib","Tovok, BIBW2992","Gilotrif","ERBB2, EGFR",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1033",1033,"S108201","Vismodegib","GDC-0449","Erivedge","SMO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1036",1036,"","PLX4720","Vemurafenib (derivative)","Zelboraf (derivative)","BRAF",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1037",1037,"","BX-795","BX 795","","TBK1, PDPK1, IKK, AURKB, AURKC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1038",1038,"","NU-7441","NU-7432,KU-57788","","PRKDC (DNAPK)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"1039",1039,"","SL 0101-1","","","RSK, AURKB, PIM3",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1042",1042,"","BIRB 0796","","Doramapimod","p38, JNK2",0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1043",1043,"","JNK Inhibitor VIII","JNK Inhibitor VIII","","JNK",0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1046",1046,"","681640","681640","","WEE1, CHEK1",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1047",1047,"","Nutlin-3a","Nutlin-3a (-) enantiomer","","MDM2",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1049",1049,"","PD-173074","PD-173074","","FGFR1, FGFR3",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1050",1050,"","ZM-447439","ZM447439","","AURKB",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"targetted","Y","P"
"1052",1052,"","RO-3306","","","CDK1",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1053",1053,"","MK-2206","","","AKT1, AKT2",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1054",1054,"","PD-0332991","PD-0332991","","CDK4, CDK6",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1057",1057,"","NVP-BEZ235","BEZ235","","PI3K (Class 1) and MTORC1/2",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1058",1058,"","GDC0941","","","PI3K (class 1)",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1059",1059,"","AZD8055","AZD8055","pp242","MTORC1/2",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1060",1060,"","PD-0325901","PD-0325901","","MAP2K1 (MEK1), MAP2K2 (MEK2)",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1061",1061,"","SB590885","","","BRAF",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1062",1062,"","AZD6244","","","MAP2K1 (MEK1), MAP2K2 (MEK2)",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1066",1066,"","AZD6482","WO2009093972","","PI3Kbeta",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1067",1067,"","CCT007093","","","PPM1D",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1069",1069,"","EHT 1864","","","Rac GTPases",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"targetted","Y","P"
"1072",1072,"","BMS-708163","Avagacestat","","g-secretase",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1091",1091,"","BMS-536924","BMS-536924","","IGF1R",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1114",1114,"","Cetuximab","Cetuximab","Erbitux","EGFR",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1129",1129,"","PF-4708671","","","RPS6KB1 (p70S6KA)",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1133",1133,"1","JNJ-26854165","","Serdemetan","MDM2",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1142",1142,"","HG-5-113-01","","","LOK, LTK, TRCB, ABL(T315I)",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1143",1143,"","HG-5-88-01","","","EGFR, ADCK4",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1149",1149,"","TW 37","","","BCL2, BCL2L1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"targetted","Y","P"
"1158",1158,"","XMD11-85h","","","BRSK2, FLT4, MARK4, PRKCD, RET, SPRK1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1161",1161,"","ZG-10","","","IRAK1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1164",1164,"","XMD8-92","","","MAP2K5 (ERK5)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1166",1166,"","QL-VIII-58","","","MTOR, ATR",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1170",1170,"","CCT018159","","","HSP90",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1175",1175,"","AG-014699","PF-01367338","","PARP1, PARP2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"1192",1192,"","GSK269962A","KIN001-155","","ROCK1, ROCK2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,"targetted","Y","P"
"1194",1194,"","SB-505124","2-(5-Benzo[1,3]dioxol-5-yl-2-tert-butyl-3H-imidazol-4-yl)-6-methylpyridine hydrochloride hydrate","","TGFR1 (ALK5)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1199",1199,"","Tamoxifen","","","ER",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1203",1203,"","QL-XII-61","","","BTK",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1218",1218,"","JQ1","","","BRD2, BRD3, BRD4",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"targetted","Y","P"
"1219",1219,"","PFI-1","","","BRD2, BRD3, BRD4",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"targetted","Y","P"
"1230",1230,"","IOX2","","","EGLN1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1236",1236,"","UNC0638","","","G9a(EHMT2), GLP(EHMT1)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,"targetted","Y","P"
"1239",1239,"","YK 4-279","","","RNA helicase A",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1241",1241,"","CHIR-99021","CT 99021","","GSK3B",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1242",1242,"","(5Z)-7-Oxozeaenol","","","MAP3K7 (TAK1)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1243",1243,"","piperlongumine","","","Increases ROS levels",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"not defined","Y","P"
"1248",1248,"","FK866","APO866","","NAMPT",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1259",1259,"","BMN-673","","","PARP1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"1261",1261,"","rTRAIL","","","TR10A (DR4),  TR10B (DR5)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"targetted","Y","P"
"1262",1262,"","UNC1215","","","LMBL3",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1264",1264,"","SGC0946","","","Q8TEK3 (DOT1L)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,"targetted","Y","P"
"1268",1268,"","XAV 939","NVP-XAV 939","","TNKS1 (tankyrase-1)",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1371",1371,"","PLX4720 (rescreen)","Vemurafenib (derivative)","Zelboraf","BRAF",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1372",1372,"","Trametinib","GSK1120212","Mekinist","MAP2K1 (MEK1), MAP2K2 (MEK2)",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1373",1373,"","Dabrafenib","GSK2118436","Tafinlar","BRAF",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1375",1375,"","Temozolomide","Temodar","","DNA akylating agent",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"1377",1377,"","Afatinib (rescreen)","Tovok, BIBW2992","Gilotrif","ERBB2, EGFR",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1378",1378,"","Bleomycin (50 uM)","","","DNA damage",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"1494",1494,"","SN-38","7-ETHYL-10-HYDROXY-CAMPTOTHECIN","","TOP1",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,"cytotoxic","Y","P"
"1495",1495,"","AZD-2281","Olaparib","","PARP1, PARP2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"targetted","Y","P"
"1498",1498,"","AZD6244","","","MAP2K1 (MEK1), MAP2K2 (MEK2)",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1502",1502,"","Bicalutamide","ICI-176334","Casodex","ANDR (androgen receptor)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
"1526",1526,"","RDEA119 (rescreen)","","","MAP2K1 (MEK1), MAP2K2 (MEK2)",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1527",1527,"","GDC0941 (rescreen)","","","PI3K",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"targetted","Y","P"
"1529",1529,"","MLN4924","","","NEDD8-activating enzyme",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,"targetted","Y","P"
