"","x"
"1","ACACA_mut"
"2","AHCTF1_mut"
"3","ANK3_mut"
"4","APAF1_mut"
"5","AQR_mut"
"6","ARFGEF2_mut"
"7","ARHGEF6_mut"
"8","ARID4B_mut"
"9","ASXL2_mut"
"10","ATM_mut"
"11","ATRX_mut"
"12","BNC2_mut"
"13","BRCA2_mut"
"14","CDKN1B_mut"
"15","CEP290_mut"
"16","CHD4_mut"
"17","CHD6_mut"
"18","CHD9_mut"
"19","CIC_mut"
"20","CUL2_mut"
"21","CUL3_mut"
"22","CYLD_mut"
"23","DDX3X_mut"
"24","DLG1_mut"
"25","ELF1_mut"
"26","ELF3_mut"
"27","EPHA2_mut"
"28","EPHA4_mut"
"29","FGFR2_mut"
"30","FN1_mut"
"31","FOXP1_mut"
"32","FTSJD1_mut"
"33","FXR1_mut"
"34","HLA-A_mut"
"35","IDH1_mut"
"36","ITSN1_mut"
"37","KALRN_mut"
"38","KAT6B_mut"
"39","KDM5C_mut"
"40","KDM6A_mut"
"41","LARP4B_mut"
"42","LNPEP_mut"
"43","LPHN2_mut"
"44","MAGI2_mut"
"45","MAP2K4_mut"
"46","MCM3_mut"
"47","MECOM_mut"
"48","MET_mut"
"49","MLH1_mut"
"50","MTOR_mut"
"51","MYH11_mut"
"52","NCOR1_mut"
"53","NCOR2_mut"
"54","NTRK2_mut"
"55","PIK3R1_mut"
"56","PLCB1_mut"
"57","PLCG1_mut"
"58","PTPN11_mut"
"59","RAD21_mut"
"60","RBM5_mut"
"61","RGS3_mut"
"62","ROBO2_mut"
"63","RTN4_mut"
"64","SACS_mut"
"65","SETD2_mut"
"66","SMARCB1_mut"
"67","SOS2_mut"
"68","SOX9_mut"
"69","STAG2_mut"
"70","STIP1_mut"
"71","TCF12_mut"
"72","TET2_mut"
"73","THRAP3_mut"
"74","TRIO_mut"
"75","TSC1_mut"
"76","USP6_mut"
"77","WHSC1_mut"
"78","XRN1_mut"
"79","ZNRF3_mut"
"80","loss:cnaPANCAN13"
"81","loss:cnaPANCAN16"
"82","loss:cnaPANCAN17"
"83","loss:cnaPANCAN42 (ANK3)"
"84","loss:cnaPANCAN43"
"85","loss:cnaPANCAN46"
"86","loss:cnaPANCAN47"
"87","loss:cnaPANCAN48"
"88","gain:cnaPANCAN83"
"89","gain:cnaPANCAN106"
"90","loss:cnaPANCAN111"
"91","loss:cnaPANCAN115"
"92","loss:cnaPANCAN116"
"93","loss:cnaPANCAN131"
"94","loss:cnaPANCAN132"
"95","loss:cnaPANCAN133"
"96","gain:cnaPANCAN142"
"97","gain:cnaPANCAN143 (NOTCH1)"
"98","loss:cnaPANCAN152"
"99","loss:cnaPANCAN173"
"100","loss:cnaPANCAN174"
"101","loss:cnaPANCAN182"
"102","loss:cnaPANCAN183"
"103","loss:cnaPANCAN186"
"104","loss:cnaPANCAN187"
"105","loss:cnaPANCAN188"
"106","loss:cnaPANCAN189"
"107","loss:cnaPANCAN222"
"108","loss:cnaPANCAN223"
"109","loss:cnaPANCAN224"
"110","loss:cnaPANCAN265"
"111","loss:cnaPANCAN288"
"112","loss:cnaPANCAN291 (JAK1)"
"113","loss:cnaPANCAN292"
"114","loss:cnaPANCAN296"
"115","loss:cnaPANCAN318"
"116","loss:cnaPANCAN319"
"117","loss:cnaPANCAN321"
"118","loss:cnaPANCAN324"
"119","loss:cnaPANCAN325"
"120","gain:cnaPANCAN333 (F8,HCFC1,RPL10)"
"121","loss:cnaPANCAN359 (CUL3)"
"122","gain:cnaPANCAN376"
"123","gain:cnaPANCAN382 (FLT3,WASF3)"
"124","loss:cnaPANCAN398"
"125","loss:cnaPANCAN416"
"126","loss:cnaPANCAN418"
"127","loss:cnaPANCAN425"
