"","x"
"1","ACACA_mut"
"2","ALK_mut"
"3","ARAP3_mut"
"4","ARFGEF1_mut"
"5","ARFGEF2_mut"
"6","ARHGEF6_mut"
"7","ARID2_mut"
"8","ARID4A_mut"
"9","ARID4B_mut"
"10","ARID5B_mut"
"11","ATRX_mut"
"12","AXIN1_mut"
"13","AXIN2_mut"
"14","B2M_mut"
"15","BCOR_mut"
"16","BMPR2_mut"
"17","BPTF_mut"
"18","BRWD1_mut"
"19","CCND1_mut"
"20","CLOCK_mut"
"21","CUL2_mut"
"22","DICER1_mut"
"23","DNMT3A_mut"
"24","EIF4G3_mut"
"25","EPHA2_mut"
"26","ERBB2_mut"
"27","ERBB3_mut"
"28","FAM123B_mut"
"29","FAT2_mut"
"30","FGFR2_mut"
"31","FN1_mut"
"32","FXR1_mut"
"33","GATA3_mut"
"34","GPS2_mut"
"35","HLA-B_mut"
"36","LARP4B_mut"
"37","MAGI2_mut"
"38","MAP3K1_mut"
"39","MAP4K3_mut"
"40","MEN1_mut"
"41","MLH1_mut"
"42","MSR1_mut"
"43","NCOR2_mut"
"44","NF2_mut"
"45","NOTCH2_mut"
"46","NSD1_mut"
"47","NUP98_mut"
"48","PBRM1_mut"
"49","PCSK5_mut"
"50","PIK3C2B_mut"
"51","PSIP1_mut"
"52","RNF43_mut"
"53","ROBO2_mut"
"54","SETD2_mut"
"55","SIN3A_mut"
"56","SMAD2_mut"
"57","STAG2_mut"
"58","STK11_mut"
"59","TAOK1_mut"
"60","TCF7L2_mut"
"61","TRIO_mut"
"62","UPF3B_mut"
"63","WHSC1_mut"
"64","XRN1_mut"
"65","ZFP36L2_mut"
"66","loss:cnaPANCAN7 (SMARCA4)"
"67","loss:cnaPANCAN8"
"68","loss:cnaPANCAN9"
"69","loss:cnaPANCAN10 (CIC)"
"70","loss:cnaPANCAN11"
"71","loss:cnaPANCAN12"
"72","loss:cnaPANCAN13"
"73","loss:cnaPANCAN14"
"74","loss:cnaPANCAN15"
"75","loss:cnaPANCAN16"
"76","loss:cnaPANCAN17"
"77","loss:cnaPANCAN31"
"78","loss:cnaPANCAN37"
"79","loss:cnaPANCAN38"
"80","loss:cnaPANCAN39"
"81","loss:cnaPANCAN40"
"82","loss:cnaPANCAN41"
"83","loss:cnaPANCAN42 (ANK3)"
"84","gain:cnaPANCAN57 (CAT)"
"85","gain:cnaPANCAN59 (CCND1,CTTN)"
"86","gain:cnaPANCAN61"
"87","loss:cnaPANCAN76"
"88","loss:cnaPANCAN77 (CASP1)"
"89","loss:cnaPANCAN78 (CASP1)"
"90","loss:cnaPANCAN79"
"91","loss:cnaPANCAN80 (SDHD)"
"92","loss:cnaPANCAN81"
"93","loss:cnaPANCAN82"
"94","loss:cnaPANCAN103"
"95","gain:cnaPANCAN108 (CHD9,CYLD)"
"96","loss:cnaPANCAN110"
"97","loss:cnaPANCAN111"
"98","loss:cnaPANCAN113"
"99","loss:cnaPANCAN114 (CIITA)"
"100","loss:cnaPANCAN115"
"101","loss:cnaPANCAN116"
"102","gain:cnaPANCAN124 (EGFR)"
"103","gain:cnaPANCAN126"
"104","gain:cnaPANCAN130 (RHEB)"
"105","loss:cnaPANCAN133"
"106","loss:cnaPANCAN138"
"107","gain:cnaPANCAN143 (NOTCH1)"
"108","loss:cnaPANCAN148"
"109","loss:cnaPANCAN149"
"110","loss:cnaPANCAN154"
"111","loss:cnaPANCAN155"
"112","loss:cnaPANCAN156"
"113","loss:cnaPANCAN157"
"114","loss:cnaPANCAN158"
"115","loss:cnaPANCAN159"
"116","loss:cnaPANCAN160"
"117","loss:cnaPANCAN161 (NOTCH1)"
"118","loss:cnaPANCAN162"
"119","gain:cnaPANCAN163 (CHD4,WNK1)"
"120","gain:cnaPANCAN165 (CDK4)"
"121","loss:cnaPANCAN170"
"122","loss:cnaPANCAN185"
"123","loss:cnaPANCAN193"
"124","loss:cnaPANCAN194 (FGFR3)"
"125","loss:cnaPANCAN195"
"126","loss:cnaPANCAN196"
"127","loss:cnaPANCAN197"
"128","loss:cnaPANCAN198"
"129","loss:cnaPANCAN199"
"130","loss:cnaPANCAN201"
"131","gain:cnaPANCAN213 (MCM3)"
"132","gain:cnaPANCAN236"
"133","gain:cnaPANCAN237"
"134","gain:cnaPANCAN240"
"135","gain:cnaPANCAN241 (NCK1,STAG1)"
"136","gain:cnaPANCAN242 (PIK3CB)"
"137","loss:cnaPANCAN263"
"138","gain:cnaPANCAN268"
"139","gain:cnaPANCAN269 (MACF1)"
"140","gain:cnaPANCAN272 (PIP5K1A,SETDB1)"
"141","gain:cnaPANCAN275 (SDHC)"
"142","loss:cnaPANCAN292"
"143","loss:cnaPANCAN295 (ATP1A1,CSDE1,NRAS)"
"144","loss:cnaPANCAN297"
"145","gain:cnaPANCAN300"
"146","gain:cnaPANCAN302 (CLTC,PPM1D)"
"147","loss:cnaPANCAN326 (SOX9)"
"148","gain:cnaPANCAN349 (INPP4A)"
"149","gain:cnaPANCAN350"
"150","gain:cnaPANCAN351 (NFE2L2)"
"151","gain:cnaPANCAN352 (PMS1)"
"152","loss:cnaPANCAN359 (CUL3)"
"153","gain:cnaPANCAN375"
"154","loss:cnaPANCAN386"
"155","loss:cnaPANCAN390"
"156","gain:cnaPANCAN392 (CHD8)"
"157","loss:cnaPANCAN396"
"158","loss:cnaPANCAN397"
"159","loss:cnaPANCAN398"
"160","loss:cnaPANCAN399"
"161","loss:cnaPANCAN400"
"162","gain:cnaPANCAN411 (BLM,CRTC3,FANCI,IDH2,NR2F2,PCSK6)"
"163","loss:cnaPANCAN412"
"164","loss:cnaPANCAN413"
"165","loss:cnaPANCAN414"
"166","loss:cnaPANCAN416"
"167","loss:cnaPANCAN417"
"168","loss:cnaPANCAN418"
"169","loss:cnaPANCAN419"
"170","loss:cnaPANCAN420"
"171","loss:cnaPANCAN425"
