"","x"
"1","ABCB1_mut"
"2","AHNAK_mut"
"3","AKAP9_mut"
"4","ARAP3_mut"
"5","ARFGEF1_mut"
"6","ARFGEF2_mut"
"7","ARHGAP29_mut"
"8","ARHGEF6_mut"
"9","ARID1B_mut"
"10","ARID4B_mut"
"11","ASPM_mut"
"12","ASXL2_mut"
"13","ATM_mut"
"14","ATR_mut"
"15","ATRX_mut"
"16","BAP1_mut"
"17","BNC2_mut"
"18","CHD3_mut"
"19","CHD4_mut"
"20","CHEK2_mut"
"21","CLSPN_mut"
"22","CTCF_mut"
"23","DHX15_mut"
"24","DICER1_mut"
"25","EIF4A2_mut"
"26","EP300_mut"
"27","FAT1_mut"
"28","FAT2_mut"
"29","FGFR2_mut"
"30","FLT3_mut"
"31","FTSJD1_mut"
"32","GATA3_mut"
"33","HDAC9_mut"
"34","HNF1A_mut"
"35","HRAS_mut"
"36","KALRN_mut"
"37","KDM5C_mut"
"38","KDM6A_mut"
"39","KDR_mut"
"40","KIT_mut"
"41","LARP4B_mut"
"42","LPHN2_mut"
"43","LRPPRC_mut"
"44","MAP4K3_mut"
"45","MAX_mut"
"46","MECOM_mut"
"47","MED23_mut"
"48","MEN1_mut"
"49","MET_mut"
"50","MGA_mut"
"51","MLL_mut"
"52","MYH9_mut"
"53","NF2_mut"
"54","NUP98_mut"
"55","PLXNB2_mut"
"56","PTCH1_mut"
"57","ROBO2_mut"
"58","SACS_mut"
"59","SCAI_mut"
"60","SEC31A_mut"
"61","SIN3A_mut"
"62","SMARCA4_mut"
"63","STAG2_mut"
"64","TCF12_mut"
"65","TET2_mut"
"66","TJP1_mut"
"67","TRIO_mut"
"68","USP6_mut"
"69","WHSC1_mut"
"70","WNK1_mut"
"71","ZFHX3_mut"
"72","ZFP36L1_mut"
"73","ZNF638_mut"
"74","loss:cnaPANCAN3 (GNA11)"
"75","loss:cnaPANCAN4"
"76","loss:cnaPANCAN5"
"77","loss:cnaPANCAN6"
"78","loss:cnaPANCAN11"
"79","loss:cnaPANCAN12"
"80","loss:cnaPANCAN13"
"81","loss:cnaPANCAN14"
"82","loss:cnaPANCAN15"
"83","loss:cnaPANCAN21"
"84","loss:cnaPANCAN33"
"85","loss:cnaPANCAN34"
"86","loss:cnaPANCAN43"
"87","loss:cnaPANCAN67"
"88","loss:cnaPANCAN68"
"89","loss:cnaPANCAN69"
"90","loss:cnaPANCAN70"
"91","loss:cnaPANCAN72"
"92","loss:cnaPANCAN74"
"93","loss:cnaPANCAN101"
"94","loss:cnaPANCAN102"
"95","loss:cnaPANCAN103"
"96","gain:cnaPANCAN106"
"97","loss:cnaPANCAN112 (CREBBP)"
"98","loss:cnaPANCAN113"
"99","loss:cnaPANCAN116"
"100","loss:cnaPANCAN118 (ZFHX3)"
"101","loss:cnaPANCAN119"
"102","gain:cnaPANCAN126"
"103","gain:cnaPANCAN128"
"104","loss:cnaPANCAN131"
"105","loss:cnaPANCAN135"
"106","loss:cnaPANCAN156"
"107","loss:cnaPANCAN159"
"108","loss:cnaPANCAN160"
"109","gain:cnaPANCAN165 (CDK4)"
"110","loss:cnaPANCAN170"
"111","loss:cnaPANCAN173"
"112","loss:cnaPANCAN174"
"113","loss:cnaPANCAN182"
"114","loss:cnaPANCAN183"
"115","loss:cnaPANCAN187"
"116","loss:cnaPANCAN188"
"117","gain:cnaPANCAN192 (FIP1L1,PDGFRA)"
"118","loss:cnaPANCAN201"
"119","loss:cnaPANCAN202"
"120","loss:cnaPANCAN207"
"121","loss:cnaPANCAN209"
"122","loss:cnaPANCAN226"
"123","gain:cnaPANCAN240"
"124","gain:cnaPANCAN242 (PIK3CB)"
"125","loss:cnaPANCAN264"
"126","loss:cnaPANCAN265"
"127","gain:cnaPANCAN268"
"128","gain:cnaPANCAN270 (JUN)"
"129","loss:cnaPANCAN293"
"130","loss:cnaPANCAN294"
"131","loss:cnaPANCAN315 (NF1,SUZ12)"
"132","loss:cnaPANCAN316"
"133","loss:cnaPANCAN317"
"134","loss:cnaPANCAN318"
"135","loss:cnaPANCAN319"
"136","loss:cnaPANCAN320"
"137","loss:cnaPANCAN322"
"138","loss:cnaPANCAN323"
"139","loss:cnaPANCAN329 (ZNF750)"
"140","gain:cnaPANCAN332"
"141","gain:cnaPANCAN333 (F8,HCFC1,RPL10)"
"142","gain:cnaPANCAN345"
"143","gain:cnaPANCAN348"
"144","gain:cnaPANCAN349 (INPP4A)"
"145","loss:cnaPANCAN354"
"146","loss:cnaPANCAN355"
"147","loss:cnaPANCAN371"
"148","loss:cnaPANCAN372"
"149","loss:cnaPANCAN373"
"150","gain:cnaPANCAN382 (FLT3,WASF3)"
"151","loss:cnaPANCAN386"
"152","loss:cnaPANCAN387"
"153","loss:cnaPANCAN401"
"154","loss:cnaPANCAN413"
"155","loss:cnaPANCAN414"
"156","loss:cnaPANCAN416"
