"","x"
"1","ACACA_mut"
"2","ACVR2A_mut"
"3","AFF4_mut"
"4","AHNAK_mut"
"5","AKAP9_mut"
"6","ALK_mut"
"7","ASH1L_mut"
"8","ASPM_mut"
"9","ATM_mut"
"10","B2M_mut"
"11","BAP1_mut"
"12","BAZ2B_mut"
"13","BCLAF1_mut"
"14","BRAF_mut"
"15","BRCA1_mut"
"16","CCND1_mut"
"17","CHD4_mut"
"18","CHD6_mut"
"19","CLASP2_mut"
"20","DDX5_mut"
"21","EIF4G3_mut"
"22","FAM123B_mut"
"23","FGFR2_mut"
"24","FLT3_mut"
"25","FN1_mut"
"26","FRG1B_mut"
"27","INPP4A_mut"
"28","INPPL1_mut"
"29","KDM5C_mut"
"30","KDM6A_mut"
"31","KDR_mut"
"32","LAMA2_mut"
"33","LIMA1_mut"
"34","LPHN2_mut"
"35","MAGI2_mut"
"36","MGA_mut"
"37","MLL_mut"
"38","MLL3_mut"
"39","MSR1_mut"
"40","MYH11_mut"
"41","MYH9_mut"
"42","NCOR2_mut"
"43","NFE2L2_mut"
"44","NRAS_mut"
"45","PABPC3_mut"
"46","PBRM1_mut"
"47","PCDH18_mut"
"48","PGR_mut"
"49","PIK3R1_mut"
"50","PLCB1_mut"
"51","PTPN11_mut"
"52","RASA1_mut"
"53","RGS3_mut"
"54","RHOA_mut"
"55","SETDB1_mut"
"56","SMAD4_mut"
"57","SRGAP1_mut"
"58","STK11_mut"
"59","TAF1_mut"
"60","TAOK1_mut"
"61","THRAP3_mut"
"62","TJP1_mut"
"63","TNPO1_mut"
"64","WHSC1L1_mut"
"65","ZC3H11A_mut"
"66","loss:cnaPANCAN2 (STK11)"
"67","loss:cnaPANCAN5"
"68","loss:cnaPANCAN7 (SMARCA4)"
"69","loss:cnaPANCAN24"
"70","gain:cnaPANCAN28 (CUL2,EPC1)"
"71","gain:cnaPANCAN57 (CAT)"
"72","gain:cnaPANCAN59 (CCND1,CTTN)"
"73","loss:cnaPANCAN63"
"74","gain:cnaPANCAN83"
"75","loss:cnaPANCAN100"
"76","loss:cnaPANCAN101"
"77","loss:cnaPANCAN104"
"78","gain:cnaPANCAN122 (AHR,HDAC9)"
"79","gain:cnaPANCAN127 (AKAP9)"
"80","gain:cnaPANCAN128"
"81","gain:cnaPANCAN130 (RHEB)"
"82","loss:cnaPANCAN131"
"83","loss:cnaPANCAN133"
"84","loss:cnaPANCAN147"
"85","loss:cnaPANCAN148"
"86","loss:cnaPANCAN152"
"87","loss:cnaPANCAN153 (ABL1)"
"88","loss:cnaPANCAN154"
"89","loss:cnaPANCAN155"
"90","loss:cnaPANCAN157"
"91","loss:cnaPANCAN158"
"92","loss:cnaPANCAN159"
"93","loss:cnaPANCAN160"
"94","loss:cnaPANCAN161 (NOTCH1)"
"95","loss:cnaPANCAN170"
"96","gain:cnaPANCAN191 (FIP1L1,PDGFRA)"
"97","loss:cnaPANCAN231"
"98","loss:cnaPANCAN232"
"99","loss:cnaPANCAN233"
"100","loss:cnaPANCAN234"
"101","gain:cnaPANCAN248 (EIF4A2,RFC4)"
"102","loss:cnaPANCAN264"
"103","loss:cnaPANCAN266"
"104","gain:cnaPANCAN273"
"105","gain:cnaPANCAN274"
"106","gain:cnaPANCAN280 (ARID4B,FH)"
"107","loss:cnaPANCAN282"
"108","loss:cnaPANCAN283"
"109","loss:cnaPANCAN284"
"110","loss:cnaPANCAN285"
"111","loss:cnaPANCAN286"
"112","loss:cnaPANCAN287"
"113","loss:cnaPANCAN288"
"114","loss:cnaPANCAN290"
"115","loss:cnaPANCAN291 (JAK1)"
"116","loss:cnaPANCAN293"
"117","loss:cnaPANCAN296"
"118","loss:cnaPANCAN298"
"119","loss:cnaPANCAN316"
"120","loss:cnaPANCAN317"
"121","loss:cnaPANCAN326 (SOX9)"
"122","loss:cnaPANCAN329 (ZNF750)"
"123","loss:cnaPANCAN353"
"124","loss:cnaPANCAN354"
"125","loss:cnaPANCAN358"
"126","gain:cnaPANCAN364 (STK4)"
"127","gain:cnaPANCAN365"
"128","gain:cnaPANCAN382 (FLT3,WASF3)"
"129","gain:cnaPANCAN383"
"130","gain:cnaPANCAN395 (AKT1,HSP90AA1,PPP2R5C)"
"131","loss:cnaPANCAN396"
"132","loss:cnaPANCAN401"
"133","loss:cnaPANCAN402"
"134","loss:cnaPANCAN403"
"135","loss:cnaPANCAN404"
